本科,57
 ,31958
国内,11
top2,5
 ,626
研究生,44
国外,22
高校,6
去年,28
研二,3
拖,9
写,64
论文,23
一年,61
延毕,20
想,251
几个,37
💩,3
题目,11
统统,3
导师,21
毙掉,1
正式,4
通知,16
只能,63
退学,11
麻,3
确实,23
找,177
工作,397
凉,6
毕业,135
难受,10
地方,39
心情,9
无人,2
消化,2
组内,3
废,9
对不起,3
承受,4
丢脸,1
丢,2
真的,150
同胞,1
题,37
诗,1
算,26
楼主,35
问问,9
群里,11
five,59
做成,1
一件,8
事情,47
犒赏,2
极简,1
主义者,1
家当,2
20,19
寸,1
行李箱,3
装满,1
购物,1
欲望,4
物质,7
暂时,6
精神,19
奖励,2
想到,27
增加,9
机会,50
简称,3
不卡,1
拒绝,4
做,220
喜欢,86
事,49
勇气,8
爱,22
说爱卡,1
表白,1
表达,6
半天,8
学习,108
实践,6
无用,4
知识,13
卡,6
有时候,13
学,59
东西,38
理智,2
没什么,20
用处,1
实际上,4
开心,21
冒险,4
尝试,19
分辨,1
做会,1
带来,9
损失,2
收益,3
一点点,10
值得,8
忍不住,2
勇敢,3
新鲜,1
事物,3
不如人意,1
灰心丧气,1
前来,1
补充,11
春招,8
后悔,12
好好,18
利用,7
应届生,16
身份,23
考公,40
事业单位,14
专业,217
江苏,4
特别,51
农业,7
类,38
生理,2
方向,31
对口,5
企业,19
优势,15
悔,1
当初,8
随便,16
就业,39
裸辞,6
女生,26
苍天,1
真想,3
塞,2
回去,28
混个,2
博士,11
总,12
出路,8
想要,24
求助,9
努力,66
求,18
安慰,10
温暖,1
哭泣,1
抑郁,19
月,103
中旬,2
重庆,3
参加,31
会议,4
顺带,1
玩儿,1
有没有,23
姐妹,10
玩耍,1
18,9
号,18
19,9
白天,4
开会,2
时间,114
性格,13
nice,1
甜妹,1
老师,91
定稿,1
原稿,1
基础,12
改,2
查重,2
稿,2
两模,1
两样,2
要交,1
材料,10
来句,1
😰,3
家,38
完,35
刚刚,11
查,4
免费,1
网站,5
30%,1
组,32
里,124
好多,14
帖子,29
感觉,119
惨,3
本来,33
一手,2
好牌,2
打个,3
稀碎,1
焦虑,50
з,2
」,3
∠,3
语言,13
组织,14
混乱,7
请,21
uu,30
包涵,1
我家,13
山东,6
十八,2
线,13
小城,1
一点,50
能力,34
社恐,4
家里,71
严,2
从小到大,4
没和人,1
起过,1
冲突,5
父母,51
之外,5
真心,4
朋友,74
那种,34
恋旧,1
高中,36
记忆力,4
答题,20
套路,4
进,28
市,1
重点,5
方法,14
高一,4
学得,2
不好,31
考,79
不想,66
考试,60
妈,8
揍,1
断,2
两根,1
拖把,1
棍,1
我拉去,1
不去,5
上学,15
留给,3
职高,1
废物,50
暴力,2
记到,1
自闭,5
一周,15
班主任,2
补,8
课才,1
三年,6
竞争对手,3
考完,9
主科,3
状态,24
回家,34
学校,175
年级,3
第十六,1
高二,3
压力,36
很大,20
认真学习,2
高三,2
上半,2
学期,26
爷爷,6
去世,2
在家,27
休整,1
一段时间,17
半夜,9
看原,1
耽,1
看番,2
回,20
惯性,3
考了,8
650,1
平时成绩,1
不错,30
走,70
招进,2
魔,1
985,107
情绪,17
障碍,3
写字,1
紧张,6
还好,8
第一,20
心理,14
解决,19
面子,3
外界,2
沟通,17
其他人,10
情况,42
大学,95
埋,4
下,6
祸根,1
上课,20
讲,14
一遍,14
我能,13
记住,4
85,2
明白,13
看书,17
效率,10
课上,1
难,25
畏难情绪,1
大一,17
挣扎,7
一段,4
就学,1
厕所,2
偷偷,2
哭,23
我后,1
没,21
自尊心,1
强,14
不及格,1
考场,15
门口,8
徘徊,3
挂,16
两个,34
后续,3
大二,12
延续,3
逃避,11
一堆,3
学分,11
预警,1
开学,9
辅导员,16
专心,1
考研,81
挂科,11
心态,19
爆炸,1
方式,14
爸爸,6
肾脏,1
做手术,1
11,22
肾小管,1
堵塞,1
拍片子,1
查出来,1
胃癌,2
晚期,2
一个月,18
段时间,9
跟着,5
我妈,12
医院,7
呆,13
帮,15
后事,1
爸,4
沟通交流,1
研究员,1
内向,2
耐心,2
暴躁,3
情绪化,2
和事佬,1
我俩,2
爆发,1
大三,16
下学期,3
换,18
院研,1
学生,30
兼职,1
关心,9
我列,1
计划,20
预约,3
心理咨询,4
宿舍,13
晚上,25
吃,36
外卖,2
早上,16
睡觉,20
磕磕绊绊,1
本学期,1
落下,1
课,26
阴影,6
学不,3
大四,14
分数线,5
不堪回首,1
经历,53
申诉,2
骂,20
上海,18
亲戚,21
扇,2
巴掌,3
没良心,1
同学,79
回忆,1
干什么,7
小说,6
买,22
本子,3
两次,5
主,1
催,3
帮别人,1
卖,5
赚,9
七八千块,1
逛逛,2
漫展,1
寄托,3
四年,11
交流,10
拉扯,1
许久,1
打包,1
县城,7
一所,9
公立,2
高考,34
说来惭愧,1
重读,1
在实践中,1
调整,8
预期,1
扭过来,1
落差,3
感到痛苦,1
素质,3
化,1
教育,10
教课,2
比较关心,1
作息时间,1
早,17
00,4
晚,9
10,24
新,33
质量,3
不行,11
骂人,1
搞,22
衡水,1
模式,8
五点,5
洗头,1
洗澡,1
型,3
拼,3
体力,5
矫情,4
2020,19
正好,7
赶上,3
改革,2
灵活,3
题型,16
620,1
分,30
寒假,5
上网,6
吵,2
无数次,4
架,1
一张,5
卷子,2
刷,10
手机,20
560,1
经济,34
状况,4
报,19
普本,5
计算机专业,2
笑话,3
暑假,8
理解,24
区别,8
多人,3
社会,61
多卷,1
选,40
化学,6
没选,1
计算机,19
科研,18
人生,35
规划,13
闭门造车,1
劣势,2
年龄,17
性别,1
学历,42
越来越,31
体会,3
货真价实,1
女老师,1
一节课,4
下课,1
拖鞋,2
抠,1
脚,1
脏话,2
连篇,1
拉帮结派,1
我爸,10
同事,22
女儿,5
计算机系,2
大一刚,1
一篇,5
一作,1
做好,7
大创,1
还开,1
女,9
德,1
讲座,4
抛头露面,1
诸如此类,1
反馈,7
机制,1
怀疑,13
妥协,1
找个,19
公司,105
上班,30
真心实意,1
讨厌,10
重男轻女,2
官僚主义,1
想着,14
往外,1
担心,34
高数,7
学了,4
发现,38
困难,9
睁眼,2
不到,51
脱离,3
憨批,1
环境,18
理解力,1
直线,1
下降,3
浮躁,3
很难,18
找到,46
大厂,35
每次,20
平时,20
拉,10
胯,1
当天,7
第二天,13
忘,5
但绩,1
点,61
3.5,1
准备考,2
托福,1
leetcode,1
申研,1
出国,26
日本,1
花费,2
少,26
好像,31
出身,11
校,2
美国,2
发愁,1
风箱,1
老鼠,2
潜移默化,1
同化,1
更好,12
自卑心理,1
相比,4
黑暗,3
千疮百孔,1
好歹,6
回升,1
热情,4
待人,1
真诚,2
学会,8
抗压,1
不太,11
熟练,4
无路可走,2
一条,18
艰难,2
路上,16
拖延,9
完美主义,1
想法,30
改正,2
hhh,1
希望,69
大龄,7
问,72
类似,9
申,5
研,3
负面,4
因素,1
暑期,5
实习,100
不利,3
影响,25
985211,1
一大,3
简历,36
填写,3
自学,3
刷题,2
实验室,4
没法,5
理想,9
标准,5
解答,3
提前,9
感谢,7
异地,10
考编,4
请问,14
条件,25
房价,11
高,51
城市,44
人才,17
引进,15
立足,2
西北,1
落后,2
实在,27
失利,2
终于,11
考上,23
苏北,1
事业,9
编,15
搜,3
全是,5
评价,5
没前途,2
转,20
行政,9
事多,1
承诺,5
兑现,1
关键,10
飙升,1
发展,50
工资,37
畸形,1
干,29
几年,24
听听,3
看法,2
到,30
远,9
支持,9
有限,2
买不起,1
房,4
编制,6
lz,23
帝都,2
211,14
院校,9
21,5
届,5
毕业生,14
下旬,1
之内,2
一家,25
基建,1
国企,16
笔,1
面试,75
逼,19
签,15
三方,12
秋招,13
结束,32
选择,54
交给,2
这家,7
单位,23
信息,13
用人单位,2
未,6
盖章,4
保留,4
体检,7
不知情,1
下盖,1
章,2
学院,18
中心,4
提交,4
迟迟,1
事宜,1
提问,10
回复,12
收到,22
知名,1
签约,2
综合,4
更想,2
约,3
流程,13
赔偿,1
那,2
5k,2
违约金,1
书记,3
警告,1
后果自负,1
形势严峻,1
领导,25
同意,6
违约,1
审批,3
心理准备,1
😢,8
严苛,1
BJ,1
市政府,1
疏解,1
京,1
缓解,2
首次,2
途径,3
理,2
我会,11
尽力,2
套话,1
🥺,2
等待,4
层层,1
干不了,1
掌控,4
整天,5
头痛,1
欲裂,1
主意,4
谢谢,26
观,1
隔壁,14
贴,7
有感,3
前,49
听听看,1
变化,10
顺便,9
加个,1
投票,24
小组,13
即可,8
单选,7
1023,1
参与,17
距离,9
天,14
时,37
39,1
实打实,2
践行,2
不婚,11
不育,5
会结,2
生育,1
纯口,1
嗨,4
会,3
生,9
瓜,3
通道,9
查看,9
www,3
douban,2
com,8
group,2
topic,3
191970507,1
钱,33
哈哈哈,4
群像,1
微,2
纪录片,3
拍,10
有人,24
投,19
故事,10
坐标,2
广州,10
导演,1
很穷,2
外地,5
出镜,1
占用,1
哒,1
兴趣,15
拍摄,2
对象,11
盆友,2
留言,1
私信,9
分享,22
现状,9
生活,89
期待,10
相遇,1
教培,5
收,4
带班,1
小朋友,1
家长,4
窒息,4
机构,14
催签,1
不签,1
保底,7
😅,17
崩溃,14
无能为力,1
一枚,3
三月,4
复习,18
退路,3
坚定,5
政策,9
两年,21
再保,1
本校,21
最终,14
结局,1
害怕,13
而立,1
概率,12
叭,4
依旧,8
圈,4
更大,4
胆量,1
闯一,1
闯好,1
胆小鬼,1
毕设,5
答辩,26
复现,2
算法,2
思路,14
公式,1
推导,1
创新,5
慌,3
公务员,35
稳定,14
天天,14
加班,28
外面,10
996,9
886,1
上进心,1
闲鱼,1
岗位,34
痛苦,32
中国,21
青年,5
研究,21
平等,2
贵子,1
网络,10
民族志,1
小镇,22
就读,3
体验,10
作者,2
张茜,1
刘庆帅,1
jnu,1
新闻学,2
在读,2
迷茫,15
身边,22
躺平,21
做个,2
小学老师,1
😭,56
卷,18
本科毕业,12
应聘,5
成都,12
小学,10
竞争,11
劳务,3
派遣,5
岗,13
岗位职责,1
打杂,8
最起码,2
周末,21
假期,5
下班,26
考证,2
低,23
笔试,12
40,7
一眼,5
签到,1
表,5
好家伙,5
应届,11
一个个,2
抢,3
图,11
告知,4
时代,11
变,10
周内,1
小心,2
多字,1
LZ,1
科学,3
TOP3,1
某校,3
营销,4
传播,6
很感兴趣,1
原本,10
打算,29
读研,38
无奈,7
那年,5
留学,11
申请,30
全军覆没,1
收获,3
offer,49
因祸得福,1
消管培,2
再战,1
一轮,3
这份,6
品牌,4
东家,3
幸福,11
历程,2
信心,3
相关,24
顺利,17
拿到,22
港校,3
TOP,1
回来,25
快消,9
mkt,4
至少,21
老家,13
省会,10
交房,1
租房,6
生涯,3
住,11
顺理成章,1
缺点,6
停薪留职,1
提,3
离职,24
叙述,2
我要,9
初恋,13
念念不忘,2
堪,1
乱七八糟,1
在职,7
求职,13
穿插着,2
始终,6
拧,4
大无语,1
暂,1
告一段落,1
2020.6,1
香港,2
隔离,2
酒店,1
自我感觉,3
冥冥中,1
缘分,6
蠢蠢欲动,2
部门,10
念头,3
我怕,2
安排,8
填坑,2
2020.7,1
2020.11,2
子公司,5
整合营销,1
半月,1
谈,5
转正,4
接受,24
薪资,18
遂,4
外,9
包,1
水平,14
互联网,24
作息,5
强度,6
leader,3
谈完,1
微信,16
发给,3
消息,14
负责,6
产品,10
第二次,4
感到,7
不好意思,4
不舍,3
怀念,2
拎不清,2
二次,4
作罢,1
2020.12,1
2021.1,1
2021.5,2
电商,5
数据,7
客户,4
专员,2
乙方,2
尚可,4
入职,13
溜,2
撑,1
吐露,1
真实,6
听说,8
吃惊,1
😂,17
侧面,1
自降,2
身价,2
降,1
不降,1
骑驴找马,1
遭遇,4
惨痛,1
挫折,1
所在城市,1
翻,5
底朝天,1
苦尽甘来,1
鸽,2
这样一来,1
原先,6
这,23
条,12
家鸽,1
黑水,8
得知,6
招,17
人,16
心动,2
进展,3
搁置,1
不用,23
狠狠,1
伤害,2
下定决心,1
问前,1
高效,2
有个,18
完结,1
谈薪,1
升,3
一级,4
掉,5
链子,1
家人,9
太,64
长时间,4
设想,2
神仙,1
辜负,1
好意,2
肯定,19
舍得,1
泪,1
洒,1
办公室,9
人住,1
舒服,11
缺乏,1
打电话,19
楼梯间,1
一路,12
往下走,1
电话,13
说完,3
要说,6
再见,2
一楼,1
正巧有,1
一种,16
仪式,1
感,13
放下,1
合同工,1
办会,2
临时,6
成立,1
明年,8
办完,1
解散,1
自谋,1
去处,1
家乡,19
一场,16
盛会,1
当做,5
适不,1
体制,14
滑稽,1
过年,2
意气风发,3
饭桌,1
刀枪不入,1
合同,2
来到,6
领着,1
加薪,1
4000,5
时不时,4
怅然若失,1
专业知识,1
心仪,2
合适,6
欺骗,1
我鸽,1
足够,5
决心,2
之下,1
算是,19
放弃,17
职业,36
道路,8
一遇,1
见识,1
见证,1
不甘,1
职业规划,7
留,5
忙,13
聊天,19
话题,6
离不开,2
核心,13
观点,8
外资,1
空间,7
价值,17
藐视,1
族,1
躺,12
赶紧,5
超过,9
我,2
朝九晚五,2
年轻人,26
当年,15
在我看来,1
实力,2
运气,10
站,18
风口,1
过得,3
起点,1
天赋,9
多得多,1
供,1
金字塔,1
顶尖,4
精英,1
人物,4
淘汰,4
一看,3
80,5
分钟,6
整整,2
一问一答,1
度过,4
学术,8
人际交往,2
💔,2
呜呜,24
大西北,1
长,12
轻易,1
一群,2
志同道合,1
平淡,1
室友,8
闺蜜,1
伴,1
说起,3
挺,30
无忧无虑,1
补习班,3
作业,11
五节课,1
科,5
七八,1
乡村,1
名列前茅,1
二本,5
成功,17
初中,7
镇上,1
厉害,6
惊呼,1
能强,1
地步,3
努力学习,2
渐渐,1
初三,1
慢慢,16
发现自己,15
远远不如,1
常人,2
同桌,1
一名,4
成绩,56
六十多,1
中等生,1
比我强,3
教,5
很快,9
花,9
消化吸收,1
在乎,1
坚信,4
小时,32
教室,6
懂,26
抓住,4
愚笨,3
付出,4
班级,7
只用,3
一半,10
差距,6
更,1
中学,4
讲课,3
速度,2
意识,9
跟上,1
步伐,3
观念,3
多花点,1
总能,6
优异,1
聪明,3
24,2
迷迷糊糊,2
遍,3
熟悉,6
质疑,3
疫情,29
家中,2
三个,16
不说,4
十个,2
授课,4
跟不上,2
视频,14
教学,1
截屏,3
反复,4
观看,1
几遍,1
效率高,2
返校,3
弯道,1
超车,1
鼓励,7
自卑,10
湖南,1
智商,5
失意,1
回报,3
深深,6
陷入,11
自我,18
一如既往,2
难度,6
能比,1
做习题,1
课程,9
依然,5
学不懂,1
八九,1
逃课,2
打游戏,4
睡,24
中午,15
前一晚,1
照样,1
旷课,1
高等学府,1
也许,17
哀叹,1
世界,23
不公,1
贫穷,1
山村,1
不像,3
家庭,27
富裕,2
琴棋书画,1
精通,1
事实,3
绝大多数,2
起跑线,3
出生,6
回想起来,2
真够,1
多年,9
分数,10
一无是处,3
优秀,22
告诉,28
面前,10
意义,21
越,23
活越,1
丰富多彩,1
越活,1
自信,10
离开,19
不该,3
碍于,1
父母亲,3
现实,13
嗐,1
想想,15
日子,7
毫无希望,1
靠着,5
往前,1
摸爬滚打,4
思维,6
清晰,7
文笔,3
不知所云,1
主题,4
处,5
请谅解,1
愁得,2
睡不着,7
市场营销,10
布里斯托,2
雅思,10
总分,2
小,3
6.5,5
英语,20
太烂,2
听力,2
考不,3
成绩单,6
放,5
错过,9
班,12
报名,10
一针,2
疫苗,6
过敏,2
办法,20
打新冠,2
defer,8
截止,2
日期,4
7.31,2
日,23
⃣,10
️,17
十周,2
一把,9
PTE,2
pte,6
需不需要,2
注意事项,2
22,2
快乐,9
能,6
行,14
多条,2
讨论,16
难过,22
光彩照人,2
意味着,5
成长,7
阶段,8
碰到,6
主动,12
被动,8
认知,9
规律,3
原生,2
陌生人,4
平衡点,2
推动,3
一丝丝,3
防备,2
面临,13
失衡,2
踏踏实实,2
感受,17
地位,4
拥有,11
社会关系,9
比上不足,4
比下有余,3
纠结,15
得失,2
犹豫,3
四五年,2
最坏,2
坏,4
到哪去,2
像是,15
运算,2
放大器,2
输入,2
方大,2
若干倍,2
振作起来,6
年轻,7
颓唐,3
寻求,2
善良,3
怕麻烦,2
倾听,2
出点,2
真找,2
信赖,2
末流,8
新闻,6
新兴,3
英国,3
g5,2
内地,2
比英,2
硕有,2
选调,11
原因,29
重修,17
补考,8
几门,2
md,2
留学生,3
啊啊啊,6
几天,26
标题,5
一言难尽,2
下意识,2
考生,9
破,2
新高,2
不算什么,5
好事,3
内,10
再度,2
加剧,3
新一代,4
内部,4
增大,2
老一代,2
大军,2
掀来,2
巨浪,2
祝福,2
这群,2
再创新高,2
弟弟,5
妹妹,2
讨教,2
遇见,3
所有人,4
一人,1
一人食,1
内心,6
狂傲,1
孤寂,1
预知,1
未来,40
期间,29
入,4
dang,2
麻烦,3
破事,4
培训,11
思想汇报,1
挺烦,1
云里雾里,1
填,2
积极分子,3
自由,7
中途,5
退出,1
读,44
法学,6
小可爱,1
真挺,1
困扰,4
2019,11
12,15
前年,1
某华五,1
工科,16
坑,15
五年,9
刷掉,2
压价,1
多益,1
完美,3
7000,2
月薪,7
包吃,1
北京,23
10000,2
不包,1
一线,13
收入,8
项目,32
仙侠,1
氪,1
金手游,1
408,2
太高,5
失败,25
这时候,3
武汉,8
提心吊胆,1
出门,4
娱乐,1
责骂,2
度日,2
小区,7
封,2
设点,1
志愿者,4
值班,1
翻门,1
溜出去,1
大街,1
逛,1
门,11
四米,1
门边,1
结构,3
一米,1
一层,5
落脚,1
右脚,1
跨上去,1
左脚,1
挪,2
第一次,20
最高点,1
跨,4
一阵,2
眩晕,2
恐惧,1
脚踏,1
空,1
幸事,1
与其说是,1
鼓足勇气,1
不如说是,2
抱,5
无所谓,6
态度,10
跨过,1
一层层,1
跳,4
双脚,1
触地,1
悬着,1
心,4
落,1
门外,2
施工,1
围栏,2
封着,1
一处,1
缺口,1
穿,3
走上,2
马路,1
不远,3
市中心,5
商业街,2
人声鼎沸,1
万籁俱寂,1
空无一人,1
马路上,1
伸展,1
双臂,1
腹部,1
发力,1
大声,5
嘶吼,1
是从,5
未有,1
畅快,1
传染,1
新冠,1
风险,8
封城,2
菜,5
社区,1
微信群,1
团购,2
买回来,1
猪肉,1
冷冻,1
味,1
土豆,2
发,15
芽,1
烧肉,1
设置,1
成,13
免,1
打扰,2
放狠话,1
饭,8
武大,1
招聘会,5
从没,3
听过,3
私企,9
专业对口,2
现场,4
不知所措,2
硬着头皮,1
交了,1
十几份,1
有家招,1
调酒师,1
hr,21
拒,3
挺想,1
试试,9
调酒,1
酷,1
叛逆,1
销售,12
放到,1
贩卖,1
个人信息,1
无良,2
广,6
x,4
银行,31
拽,1
实地,1
地点,5
寿,2
商标,1
一查,1
一通,2
忽悠,2
交钱,1
全看,2
亲戚朋友,1
桌上,4
水果,1
被迫,7
网上,5
直播,4
运营,12
公司地址,1
居民楼,1
怪怪的,1
坐电梯,1
装修,5
前台,1
迎接,2
联系电话,1
短裤,1
背心,1
男青年,2
叼,1
烟,2
一男一女,1
沙发,2
卿卿我我,1
几台,1
电脑,6
身上,10
纹身,1
带到,1
房间,5
训话,1
说招,1
带主播,1
估计,8
底薪,2
能带,1
做出,10
流量,1
借口,2
屋子,1
空气,2
清新,1
工程师,3
华师,1
骑,2
摩托,3
出入证,1
出入,1
绕,2
一圈,3
带进去,1
坐,19
堆满,1
华为,8
路由器,3
有数,1
帮人装,1
很小,2
工位,1
老板,24
矮个子,1
中年,2
男性,3
外地口音,1
说话,4
亲切,1
俩,2
阿姨,3
管账,1
唯一,14
装,3
长发,1
非主流,1
小哥,2
大专,5
6000,1
吹,3
电扇,1
空调,3
安装,1
手册,2
提不起,4
证先,1
心知肚明,1
托,3
小姨,2
关系,24
份,2
平安,1
it,1
憋着,1
起床,4
气电面,1
抑郁症,5
休学,13
自然,9
久待,1
倒,17
说错,1
公,3
下载,1
一整套,1
fb,2
精品课,1
仔细,6
讲义,1
错题,1
评注,1
记录,8
app,2
上刷,1
一套,1
行测题,1
备考,15
强迫症,2
症,3
一道,2
答案,15
字母,1
好看,8
划掉,1
重写,1
几次,10
毫无意义,3
控制,13
不住,3
制定,1
过高,1
行测,9
既定目标,1
申论,8
理论,10
下笔,1
练过,1
省考,5
巡考,1
手表,2
钟,1
犯,1
安心,5
回头,2
几眼,1
十道,1
全选,1
c,3
到位,1
65,2
进面,12
埋怨,1
去一趟,1
一千,1
浪费,13
我妈会,1
当面,3
我别,3
没起,1
醒,6
浪费时间,3
早点,3
保安,8
孩子,17
xxx,1
当成,2
跨越,1
阶级,3
阶梯,1
翻身,3
工具,8
只会,16
湖北省,4
戴,3
有钟,1
手表带,1
责备,1
嘴脸,1
手,2
发抖,1
70,4
早该,1
稍,1
没用,7
吃饭,14
威胁,2
试图,5
140,4
强迫,5
军队,5
文职,4
招考,3
两眼,1
放光,1
扔给,1
瓜葛,1
大好事,1
报晚,1
湖北,3
考点,3
浙江,3
杭州,5
考后,1
一考,1
收拾,4
行李,2
坐火车,1
嫌,1
赚钱,18
不配,6
高铁,2
火车,5
30,32
坐地铁,1
堪堪,2
赶到,1
跑步,3
一身,2
汗,4
纸巾,1
擦,2
干净,3
坐在,5
第一排,1
监考官,2
监考,3
相谈甚欢,1
头晕目眩,1
每道题,1
思考,19
数学,10
大纲,1
我进,1
带我去,1
西服,2
胖,4
减肥,4
订,1
重买,1
南京,3
面试题,1
java,2
编程,8
学过,1
眼里,3
百病,1
缠身,1
行将就木,1
罢,1
贵,4
一再,2
只得,1
公布,2
国考,1
能报,2
剩,4
深圳,11
南山,1
国税局,1
600,3
差,28
楼下,2
声音,5
叫醒,1
无非,2
死猪不怕开水烫,1
耳机,2
听死金,1
音量,2
开,12
耳朵,2
听,22
不失为,1
一桩,1
美事,1
老相识,1
累赘,1
爪,1
猪,1
吃白饭,1
一事无成,5
前一天,4
觉,3
战战兢兢,1
完连分,1
外公,2
郊区,3
或者说,6
乡下,2
舅家,1
那天,5
下雨,3
鞋上,1
踩,3
泥,1
室外,1
席前,1
露天,1
酒席,2
搭,1
起,2
简易,3
棚子,1
地上,1
泥水,1
一脚,2
深,5
浅,1
屋里,2
冰,18
棺,1
脸上,4
表情,4
平静,2
三舅,2
棺旁,1
磕,6
头,8
二舅,1
张罗,1
大舅,3
抽着,1
打麻将,2
棺里,1
八竿子打不着,1
吃席,1
亲,1
血亲,1
磕头,1
不亲,1
喝酒,1
活着,9
死,9
无趣,1
完席,1
麻将,4
桌旁,1
臭骂,1
记得,15
烟圈,1
窜,1
鼻子,1
呛,1
咳嗽,1
忍住,2
守,2
灵,1
邻居,4
一,2
家有,2
乖,2
小狗,1
摇尾巴,1
睡觉时,1
殡仪馆,1
下着雨,1
妈妈,7
脸色,1
很差,6
差点,2
晕,3
扶,2
回到,22
车上,2
墓地,1
下葬,1
一生,2
三尺,1
小盒子,1
2021,14
落实工作,1
地刷题,1
整理,8
精品,1
系统地,1
重,8
深圳市,2
一门,10
多学,1
书,7
有用,6
听见,3
广东,2
考得,1
岗太卷,1
排,6
十几名,1
广东省,1
半个,8
心里有数,2
姑奶,1
请求,1
她家,1
闹市区,1
安静,3
介绍,6
爸妈,20
电脑城,4
抽烟,1
吹牛,1
遛狗,2
吸毒,2
人员,5
很脏,1
大喊大叫,1
狗,5
忙碌,2
进进出出,1
后门,2
打开,4
通风,1
进出,1
车轮子,1
人声,1
此起彼伏,1
安静下来,1
唱歌,4
嚎丧,1
平房,1
隔音,1
门窗,1
紧闭,1
勉强,8
备战,2
姑奶家学,1
看题,2
两套,1
模考,1
道,9
数量,3
资料,6
精力,17
摸清,1
出题,1
睡着觉,1
看着,13
考前,6
冲刺,2
亢奋,2
一夜,1
无眠,1
煮,1
挂面,1
面,7
完后,3
的士,1
吐,5
垃圾桶,2
抱佛脚,5
做过,4
翻江倒海,1
红牛,3
自助,3
售货机,1
两罐,1
续点,1
先,25
在意,3
做慢,1
15,2
25,8
言语,2
判断,2
手感,1
挺快,1
常识,1
几道,1
看过,1
蒙,1
那三题,1
两,10
就近,1
食堂,3
份饭,1
难吃,1
要死,1
鸡腿,1
啃,1
一口,3
扔,1
石凳,1
下午,15
草稿纸,1
上记,1
作文,3
例子,5
背,1
没补,1
晕乎乎,1
喝,2
一会,3
写得,4
极烂,1
抓,3
懊恼,2
睡着,3
持续,8
堂姐,2
给我发,6
我装,1
发微信,3
连忙,1
之流,1
月入,3
5000,3
我发,6
遭尽,1
白眼,1
心思,3
转移,2
买菜,3
做菜,3
跳绳,1
发了,2
排名,4
160,5
多分,2
这分,1
稳不稳,1
见过,1
名单,7
excel,2
降序,1
大转弯,1
势利,1
得,9
令,1
恶心,3
报班,1
我报,1
非,10
协议,1
便宜,4
gwy,3
身体,21
微小,1
肾结石,1
医生,1
多喝水,1
就行,4
交,4
资格,7
复审,1
一进,1
党建,2
状元,1
废话,3
内容,18
基层,3
苦笑,1
背后,3
苦楚,1
想象,8
班上,7
姐姐,7
话,23
说不清楚,1
表现,4
模拟考试,1
翔实,1
逻辑,8
神态,1
严肃,4
微笑,3
不知,6
笑,9
月初,4
图片,1
陪,3
遗弃,1
流浪,1
猫,3
同病相怜,1
路过,1
跑过来,1
蹭,1
腿,2
顺毛,1
生肉,1
撸,1
反抗,4
还会,2
肚皮,1
好久,1
报考,15
兄弟姐妹,4
经验,26
发生,9
翻天覆地,1
在此期间,1
拉黑,2
删除,4
生病,4
治疗,4
不顺,1
一落千丈,1
触底,1
进度,5
浑浑噩噩,3
社交,19
减少,4
一顿饭,1
等等等等,3
恶性循环,1
无力,8
打起精神,1
轻松,17
....,3
跌倒,2
谷底,1
低估,3
颓废,1
时期,10
改变,6
电子,2
电气,1
更新,15
鞠躬,3
冷门,9
社科,4
太好,1
眼高手低,1
0offer,2
ing,2
字节,2
HR,11
几率比,1
较大,2
点点,1
不让,4
自如,3
四五千,1
押,1
一付,1
单间,1
合租,1
可不可以,2
去过,2
讲讲,4
【,16
最想,2
】,16
牌子,4
显得,6
高大,4
JD,1
1500,2
房补,1
领到,2
评论,13
侧重于,1
询问,2
太难受,3
像样,1
QAQ,1
汉语言,1
文学,2
师范,2
当,5
个,6
中小学,3
语文,4
某,2
写题,1
hard,4
更是,4
闯过,1
气来,1
晴,1
失业,9
装作,1
投出去,1
50,8
回音,1
随之,1
37,1
岁,28
迈进,1
小步,1
昨天,15
H,3
某大,3
创业,11
写道,1
西岸,1
SCOP,1
Alec,1
Soth,1
展览,4
想起,7
杰克,1
凯鲁亚克,1
真探,1
第一季,1
佛罗里达,1
乐园,1
残破,1
梦,13
失落,2
侏罗纪,1
遗忘,1
瓦尔登湖,1
好处,2
票价,1
购票,1
块,1
Costa,1
咖啡,2
不要脸,1
极速,1
车王,1
影评,1
多个,2
字,2
人能,2
Tim,1
s,4
一款,2
断裂,1
人类,1
本性,1
社会秩序,1
重建,1
228,1
页,3
共享,2
玩意,6
三联,1
周刊,1
哈利波,1
特,1
周年,1
特别版,1
年纪,7
感动,2
电台,1
最新,3
期,3
文案,2
封面,1
明天,10
策划,5
发布,2
今日,3
到此结束,1
晚安,1
吃瓜,1
梦想,9
展宏图,1
腰缠万贯,1
左拥右抱,1
不劳而获,1
打零工,1
卑微,1
工人,3
外国人,1
来华,1
伊顿公,3
大英帝国,1
外国,3
陈述,1
围绕,3
趋势,2
学生会,2
提到,4
文化,8
独特,2
吸引力,1
这位,3
文章,9
堪称,1
范文,1
高雅,1
措辞,1
暂且,1
剑桥,1
图解,1
中国史,1
佛教,1
感兴趣,16
环境污染,2
中餐,1
风靡,1
西方,1
国家,11
法语,2
意大利语,1
体育,4
能手,1
感慨,8
拼劲,1
教科书,1
参考书,1
言情小说,1
该死,3
tm,1
青少年,1
烂,1
全文,3
不,7
放个,1
片段,1
Year,1
was,2
to,10
be,1
my,3
chance,1
explore,2
China,8
in,9
person,1
by,6
attending,1
language,1
schools,1
both,1
Shanghai,1
and,10
Nanjing,1
at,2
Easter,1
followed,1
a,6
six,1
week,1
internship,2
Kunming,1
the,17
summer,1
Covid,1
had,1
different,1
ideas,1
My,1
research,2
has,2
led,2
me,4
delve,1
into,2
aspects,1
of,19
Chinese,7
civilisation,2
particularly,2
history,3
religion,1
food,1
mandopop,1
environmental,2
policies,1
I,6
found,1
that,2
The,2
Cambridge,1
Illustrated,1
History,2
Second,1
Edition,1
Patricia,1
Buckley,1
Ebrey,1
gave,1
good,1
structured,1
understanding,1
span,1
book,2
gives,1
an,1
informative,1
cohesive,1
summary,1
very,1
long,1
period,1
time,1
also,1
appreciated,1
author,1
short,1
incursions,1
more,1
niche,1
areas,1
Having,1
enjoyed,1
Buddhism,2
Religious,1
Studies,1
GCSE,1
course,1
embarked,1
on,3
further,1
with,3
among,1
other,2
books,1
careful,1
reading,1
Arthur,1
F,3
Wright,1
While,1
is,1
usually,1
equated,1
Confucianism,1
helped,2
understand,1
Buddhist,1
influence,1
its,1
links,1
Asian,1
nations,1
as,2
well,1
ongoing,1
suppression,1
religious,1
freedoms,1
undertook,1
ten,1
weeks,1
high,1
tech,1
company,1
Ohme,1
specialising,1
efficient,1
charging,1
electric,1
vehicles,1
which,1
climate,1
change,1
air,1
pollution,2
context,1
Environment,1
Sam,1
Geall,1
comprehension,1
created,1
how,2
she,1
plans,1
tackle,1
problem,1
As,1
part,1
virtual,1
immersion,1
attempted,1
master,1
preparation,1
baozi,1
jiaozi,1
curious,1
find,1
out,1
cuisine,1
won,1
second,1
brain,1
Western,1
restaurant,1
goers,1
Chop,1
Suey,1
Nation,1
Ann,1
Hui,1
retells,1
wonderful,1
story,1
first,1
restaurants,1
Canada,1
indirectly,1
expansion,1
soft,1
power,1
PPT,6
水笔,1
pre,2
月份,9
做不来,1
一份,10
搞不定,1
简单,12
点上,1
代码,6
xx,3
钢厂,1
高炉,1
过日子,1
冰火,1
两重天,1
选个,3
次点,1
折磨,4
逃不出,1
怪圈,1
忘记,1
三下,2
必修课,1
这门,1
四下,2
导致,17
周六,2
结构化,6
正规,4
样子,20
成绩排名,2
屁用,3
不肯,10
抛弃,2
面得,2
周一,3
总成绩,2
一两天,2
我个,2
准信,2
苏考,2
吐槽,5
南,2
大,4
选调生,3
不香,2
好文共,2
四川,3
航空,2
飞机,2
读物,2
深有体会,2
辛辛苦苦,2
故乡,6
脉,5
势力,2
早早,2
读个,4
了无生趣,2
hk,2
海外,3
寻常,2
gap,9
试错,17
舍友,5
想延毕,2
劝退,7
说会,2
差生,2
是因为,20
节奏,4
太快,4
漫长,4
铁了心,2
擦边,2
荒废,4
越想,2
事儿,2
越多越,2
颓,2
专业课,9
完蛋,3
零零散散,2
六门,2
预习,4
吸引,5
自习,2
极低,2
真,14
有无,4
网课,9
推荐,11
好贵,2
剩下,5
星期,2
二线,11
有房,3
无车,2
女友,2
视,2
生命,11
不如意,5
好几个,7
大头,2
兵,2
看不到,5
排除,2
北上,3
奋斗,7
苏州,1
三四,2
眼中,1
目标,22
想过,5
花花树,1
树,1
草草,1
告别,3
留念,2
推,4
着,2
木,1
床板,1
延,1
毕生,1
半年,10
胆小,1
怯懦,1
爸爸妈妈,2
怀抱,2
长大,2
生化,6
环材,5
地矿,1
农林,1
油,1
起码,7
垃圾,4
名字,7
各种各样,2
符合,2
❀,1
众,1
幌子,1
认可,4
图书馆,3
统计,1
九十多个,1
人争,1
好想哭,3
心酸,1
瞬间,3
动力,4
GIF,3
之间,8
牛头不对,1
马面,1
稀里糊涂,4
拉开,1
总归,3
奥赛,1
保送生,1
胖子,1
懒,2
床,1
床上,1
常年,1
开灯,1
学校同学,1
B,4
女朋友,5
同,1
城,1
感情,7
莫名其妙,3
分手,3
算个,1
诱因,1
一蹶不振,1
C,2
强算,1
顶薪,1
很累,2
留用,1
糊弄,1
挂过,1
开题,1
D,2
名校,11
超好,1
谈恋爱,4
交友,1
软件,7
原谅,1
行业,66
top,4
司,3
高薪,4
商量,1
结婚,24
E,1
三四年,1
入学,4
同级,1
试探,5
回老家,5
恋爱,5
脑,2
脑子,3
凤凰,1
男,2
男朋友,5
不差,3
双商,1
在线,1
能说会道,1
长得,2
丑,1
个子,1
矮,1
农村,3
嘴硬,1
承认,3
劈,1
没舍得,1
G,2
时绩,1
倒数,4
云开月,1
明,1
刚入,2
职就生,1
大病,4
早九晚,1
后怕,1
旱涝保收,1
开除,2
市场,2
扫地出门,1
学霸,4
脸,4
造假,1
第一天,4
揭露,1
毕业论文,7
率高达,1
50%,1
会以,2
为准,1
待业,6
多久,2
考公是,1
压根,5
供需,1
平衡,1
大学生,4
过剩,1
没治了,1
一辈子,2
每到,3
一想,1
没房,1
没车,1
养老金,1
退休金,1
2w,1
文科,13
后能,1
6k,1
健康,3
四十岁,1
全家,1
套房,3
付,1
首付,2
隐患,1
花大钱,1
绝望,7
二十年,1
安全感,2
支撑不了,1
养活,3
毁掉,2
支撑,2
养老,4
郁闷,1
好好学习,3
CPA,1
否认,2
辛苦,6
抱怨,4
建议,34
开导,2
干劲,1
满满的,1
时刻,4
生理期,1
肚子,2
疼,6
门诊,2
手术,5
太累,2
😫,2
申请理由,1
医师,3
公在,1
日常生活,1
中是,1
哭穷,1
相亲,14
掩盖,3
96,1
医科大学,1
女医生,2
平台,3
透露,2
年收入,1
万,8
想想看,1
年仅,2
年入,3
码农,11
万左右,3
硕士,32
劝人,1
学医,1
天打雷劈,1
劝,7
人学,1
计,1
鸡鸡,1
90,1
川大,2
能干,1
老越,1
吃香,3
危机,4
理工科,2
雷劈,1
明明,4
很多很多,1
绩点,4
过科,1
大程度,1
到时候,1
这是,9
前提,2
北大港,1
中文,3
双硕士,1
研究型,1
博,1
8k,3
广告公司,1
策略,1
助理,14
太难,6
试用期,1
私立学校,1
提及,1
公益,9
NGO,4
对此,1
疑惑,3
单开,1
一帖,2
附上,2
早期,2
大型,6
基金会,7
咨询,11
发言,3
潜伏,1
社群,4
整体,4
宏观,1
路,39
现,1
打字,1
比较慢,1
区,3
提出,6
简介,2
扒,1
几类,1
坦白讲,1
领域,8
众所周知,1
滞后,1
团体,1
销声匿迹,1
成本,7
需求,6
社企,3
民非,4
官方,2
薪酬,6
低于,5
技术,8
金融,38
毋庸置疑,1
人大,3
高不高,1
激情,4
近几年,2
提升,5
激励,1
效果,1
壁垒,1
🤦,1
‍,5
♀,4
稍微,5
影响力,1
投资,9
概念,7
VC,1
逐步推进,1
两者之间,1
融合,1
既有,1
益,2
举,2
单车,1
借助,1
之手,1
进一步,1
放大,1
递送,1
益处,1
享受,9
便利,3
服务,3
改善,1
生存,3
扯远,1
具备,2
社会学,2
推行,1
绿色,1
深耕,3
非常广阔,1
发电,1
电池,1
发电机,1
一行,3
接收,1
受益者,1
长远,2
引领者,1
略显,2
功利,1
一笔,3
最大化,2
最少,1
财务,1
更难,1
衡量,2
背景,15
mean,1
人想进,1
举例,2
社会工作,1
人文,3
社科类,2
投递,4
三份,1
耗时,1
四个,5
创投,1
转型,1
勉勉强强,1
社工,3
一类,2
考下,1
证,5
正儿八经,1
官员,1
志愿,10
必不可少,1
更多地,1
实质,1
发展前景,2
培养,1
技能,4
氛围,10
有好有坏,1
平均水平,3
高于,2
实习生,5
高层,2
意见,8
尊重,3
程度,7
角度,4
片面,1
员工,4
实事,1
呈,1
正,5
案例,2
gf,1
两种,1
辨别,1
客观,4
榜单,1
金桔,1
奖,2
公众,9
媒体,3
表面,1
功夫,1
名声,1
不佳,3
孰高,1
孰,1
便明,1
社企是,1
即以,1
追求,2
社会效益,2
不同于,1
NPO,2
non,1
profit,1
社企会,1
创造,4
团队,3
聚集,1
响应,1
联合国,1
SDGs,1
创业项目,1
蓬勃,1
发芽,3
段,9
环保,1
设计,11
两三个,6
公号,1
这方面,1
汇集,1
豆邮,1
哪里找,2
固定,3
校招,2
社招,1
占,9
90%,1
常用,3
简报,1
招聘,10
偏向,3
类型,4
广告,2
列出,1
豆邮哈,1
东北,2
历经,2
乡镇,3
县区,1
市直,1
省直,1
四级,1
机关,1
工作岗位,1
省直机关,1
业务,7
处室,1
典型,4
系统,3
开个,1
不定期,1
勾搭,1
有问必答,1
网友,2
一次性,1
发过来,1
字发,1
一下子发,1
十多条,1
可读性,1
太低,6
彪哥,1
比较忙,1
党,1
一句,17
闲聊,2
见谅,1
老铁们,2
太忙,1
共同提高,1
转发,4
本贴,1
上游,1
省份,1
不太想,5
留在,6
年底,3
江苏省,1
期内,1
💡,1
好大,1
本科学历,2
难考,1
昨晚,6
出去玩,1
餐厅,3
招呼,1
推脱,1
答应,2
外向,1
走动,1
social,2
怯,1
插,1
尴尬,5
不自在,1
玩,10
喝水,1
假装,2
孤僻,1
怪胎,1
好烦,1
😮,1
💨,1
苦恼,4
接,9
日常,6
二面,5
长期,2
围城,1
城外,1
带有,1
滤镜,1
证明,4
小伙伴,3
吐吐,1
槽,2
丢掉,2
幻想,5
🌚,1
熬出头,2
浇,1
一盆,1
冷水,1
按下,1
一键,1
停止,2
po,6
排行,2
读书,18
保研,13
中游,3
无望,4
再待,2
专科,9
本科生,8
最低,6
没敢,2
没考上,5
拉低,2
院系,5
就业率,3
诶,2
院里,3
入党,2
太卷,4
出众,2
还卡,2
干部,2
优选,2
.....,7
好坏,2
丧,2
本硕,5
某前,2
十,4
三线,5
普通家庭,5
大佬,9
碾压,3
一无所获,2
混,16
险些,2
垫底,3
定下,2
实习期,3
外表,2
颜值,2
身材,3
瘦高,2
认成,2
网红,5
结识,2
纯情,2
小富,2
二代,4
专升本,2
继承,5
家业,4
成熟,5
不算,10
多富,2
阶层,2
到富,2
戾,2
气,6
充满,4
侃侃而谈,2
主宰,2
流露出来,2
优越感,3
圈子里,4
企业家,2
不浪,2
踏实,3
实干型,2
年薪,6
百万,5
买进,2
房子,9
父辈,2
资源,10
幸运儿,2
贷款,9
他家,7
n,2
帅,2
干个,2
就行了,5
照顾,5
券商,3
总部,4
300,4
米,3
送,8
豪宅,2
休息,7
新鲜感,2
专一,2
高学历,4
文化底蕴,2
有钱,7
真不多,2
交换,4
家里人,6
听话,2
乖巧,2
美女,3
可靠,2
第一份,6
四天,2
关,2
房门,2
好荒,2
心惊胆战,2
房东,3
讲话,4
离家,3
太远,3
端午,3
放假,6
早赶,2
班车,2
后刷,2
高中同学,3
学渣,4
财经,5
水硕,2
丧失,3
聊微信,2
眼睛,7
语音,4
差别,6
自律,5
保护,4
放肆,2
玩游戏,2
他会,2
好,4
累,13
咸鱼,4
记忆,5
没心没肺,2
形象,4
接到,8
8000,7
惊讶,3
去不去,2
锤子,2
真是太,2
傻,4
安安静静,3
玩玩,3
游戏,7
二次元,2
花痴,4
电视剧,3
明星,5
养,2
养猫,2
西南,2
太偏,2
失恋,2
恨,5
无能,3
鱼,2
水,5
飘飘荡荡,2
岸上,2
喊,2
快上来,2
有毒,3
陆地,2
困惑,5
地说,6
下文,2
谈到,2
婚姻,10
摆脱,3
定义,6
有志于,2
可能性,7
口,3
注,3
无意,4
引战,2
左右摇摆,2
讨论一下,3
正文,3
过,12
35,7
妻子,3
母亲,4
认证,2
贴里,2
热评,2
小孩,9
事实上,4
生子,5
狠心,2
办到,2
平庸,4
走向,5
避难所,4
屋顶,2
不堪,4
制度,2
合作,5
常规,2
维度,2
考察,5
董明珠,2
普通人,8
必经之路,2
承担,4
人际,2
歧视,2
做主,2
主流,2
体系,2
评判,2
免俗,2
法考,4
证件,1
照片,3
p,4
没事,2
核验,1
人脸识别,1
人工,1
出不去,1
疯狂,2
划水,2
完课,1
实验,7
筋疲力尽,1
只想,3
寝室,3
尸,2
重度,1
患者,1
听懂,2
弄会,1
😓,1
多,5
索性,3
可怕,3
跨考,5
疯球,1
调节,2
rt,9
北大,9
软微,1
软和,1
北航,1
北理,1
式,1
信息安全,1
学硕,3
专硕,5
潜水,2
没脸,1
苦,5
垫个,1
底,5
十年,5
前上,1
考大学,3
时连,1
法律,2
管理学,2
心存,2
当官,1
连,1
群,3
格格不入,1
单亲,1
羡慕,3
无可奈何,1
改变命运,3
情怀,1
说实话,9
课本,2
瞧不起,5
浅薄,1
夸,2
成想考,1
三次,3
接近,3
心跳,4
加速,6
心悸,1
2016,1
下半年,2
电影,9
看好,4
指望,3
活在,3
自负,1
两极,1
能进,5
靠山,2
牛,2
2b,1
第一年,2
上出,1
破产,1
几十亿,1
负债,1
反腐,1
想必,1
上岸,8
不用说,1
等于,1
17,5
好点,3
开店,1
人坑,1
借给,1
二十万,1
欠,1
十万,1
网贷,1
遍尝,1
冷暖,1
店里,1
买卖,1
北电,1
做微,1
结活,1
剧本,3
平日,2
只能靠,1
接点,1
宣传片,1
混日子,1
做梦,2
麻痹,1
学业,7
拿不出,1
买房子,1
碰上,1
暴涨,1
平米,1
初高中,2
下学早,1
穷人,1
大部分,14
富人,1
理所当然,3
没谈过,1
想不出,1
受苦,1
爹,1
那辈,1
愣,2
多活,1
烂成,1
可言,1
装装,1
随口,1
两句,1
最,3
句,1
下个月,2
打工,6
没关系,6
高点,3
丢人,1
考考,1
中奖,1
万幸,2
正经,3
瞧,1
闯,2
坦然,1
打死,2
见亡,1
半点,1
同龄人,2
痞子,1
帮忙,5
主义,1
文学艺术,1
本科文凭,1
一无所有,1
眼看,4
追,3
回首,1
创作,4
试,2
按部就班,5
心结,1
折腾,12
外部,1
无比,2
股票,2
兴奋,1
大城市,6
可惜,7
难以,2
陌生,1
烦恼,3
乐观,3
适合,21
失眠,5
好不容易,3
我哥,1
震惊,3
遍地,1
苏南,1
浙北,1
地区,4
服务期,4
待遇,11
到手,2
1w,1
➕,4
住房补贴,1
sos,1
双九,1
八五,1
语种,2
在校,3
一度,4
充满希望,1
保送,2
男友,2
老公,3
外企,8
不高,8
户口,3
契合,1
度,2
上坟,1
沉重,2
两周,4
抵触,2
懦弱,1
全职,1
临近,4
全崩,1
发挥,5
极差,3
超级,9
糟糕,4
大央,1
企下,1
三级,1
人际关系,4
管理制度,1
别提,1
无关,1
小小的,3
TA,1
夏天,1
直辖市,1
市考,2
放松,6
71,1
76,1
太强,2
还报,1
起早贪黑,1
越做越,3
错,5
反观,1
央企,2
大有,1
前途,2
走过,1
弯路,4
反思,4
复盘,1
软弱,1
走出,1
改变现状,2
无力感,5
公考,1
幸运,6
量子力学,2
永远,4
挂到,1
朋友圈,6
如诗如画,1
枯槁,1
飞走,1
魂,1
搭配,1
灰色,1
流苏,1
演绎,1
灰头土脸,1
麻溜,1
滚走,1
end,3
两所,3
孤独,2
精神状态,2
没干,1
四大,4
审计,1
9116,1
忙季,1
辞职,12
劳动法,1
每月,1
36,1
五险,4
一金,4
全额,1
缴纳,2
未果,1
南方,3
长久之计,1
买房,8
我试,1
人民银行,2
审查,1
匹配,6
仔细阅读,1
组规,2
人士,1
调查,2
播客,1
不方,1
办,1
活动,24
惹,2
光环,1
荆棘,1
之冠,1
不妥,2
提醒,5
删掉,2
珍惜,5
上,11
随音,1
举手,1
上麦,1
qzzn,2
论坛,4
盐城,3
县,1
过渡,2
内真,1
射阳,1
QZZN,1
尸到,1
调剂,6
再考,2
PS,1
学没学,1
来楼,1
报道,2
英专转,1
比较简单,1
7.5,1
传媒,1
学费,6
忙于,1
连续,2
友友,8
如过,1
听说读写,1
一月,1
清华,5
伯克利,1
tbsi,5
校线,3
310,2
复试,12
刷人,1
比例,3
1.5,1
一共,6
如图,1
包含,2
火爆,1
当属,1
track2,2
人工智能,1
track,1
转码,1
全英文,2
观察,2
口语,1
很加分,1
计算机相关,4
77,3
均分,2
两门,1
竞赛,2
奖项,1
三无,1
前列,1
录取,11
学制,1
三年制,1
三重,1
补贴,2
ucb,2
自费,2
硕士学位,1
参考,6
gpa,1
展开,3
优点,3
清华大学,1
双证,3
研院,1
本部,1
缺少,1
交叉学科,1
学科,11
考公等,1
信息技术,1
打卡,2
今晚,2
聊起,1
几句,2
聊,6
垮,1
吵架,2
生气,5
长辈,3
搞好关系,1
心里话,1
谈心,1
却说,1
我气,1
气死,2
信,1
垃圾堆,1
不懂事,1
坠,2
亮晶晶,1
行不行,1
发光,1
角落,1
不亮,1
留着,1
装扮,1
作用,4
我生,1
放在,4
心底,1
积极向上,1
韭菜,1
有福气,1
你家,4
争气,1
气死人,1
尚,1
哭诉,2
眼泪,3
流,1
好气,1
伤心,1
🥲,13
安卓,1
看不见,1
非常感谢,2
天使,1
完一觉,1
拔刀,1
凑活,1
早日,3
独立,3
受气包,1
乖乖女,1
🥳,1
闲下来,2
习惯,7
旅行,5
衬托,2
变得,10
没意思,2
认清,4
平凡,2
心安理得,2
地当,2
翻出来,2
惭愧,2
放过,5
742001,2
成员,2
2.24,2
💪,4
求学,2
眼界,3
sorry,2
🙁,2
联培,2
三月份,2
部大,2
黄,2
缓冲,3
赌注,2
申博,4
一年制,2
二硕,2
办理,6
珠三角,2
教师,12
想开,2
观组内,2
持,2
赞成,2
费解,2
跨省,2
跨市,2
问过,3
比较满意,4
市里,2
公交,3
公里,2
指点,2
🐶,3
几届,3
学长,6
学姐,6
校外,2
产品设计,4
上半年,2
茫然,2
地学,2
混过去,2
美术,4
全,10
文化课,2
捞,5
画画,14
集训,2
放不开,2
画,5
审美,2
往,2
怼,5
比比皆是,2
抬,3
何德何能,2
烦躁,4
过转,2
纯艺类,2
本质,2
毫无区别,2
美术学,4
历史,2
向往,6
讲台,3
场景,2
满脑子,4
走捷径,2
我考,5
偷懒,2
最初,2
想一想,5
转机,2
美术史,3
描述,5
憧憬,4
博学,2
优雅,3
气质,4
温柔,4
暴露出,4
诸多,2
裸泳,2
仅指,2
一提,4
崇拜,2
萌生,3
艺术史,10
说法,5
准确,2
艺术,10
赏析,2
如鱼得水,4
如果说,2
种子,4
这颗,2
生根,2
念书,3
快感,2
内心深处,2
逃避现实,2
长处,2
跨专业,10
研的,2
短期,3
上头,2
转眼,3
老实,2
学年,4
太乱,2
练,5
林黛玉,2
量,2
操,3
施瓦辛格,2
打醒,2
😥,3
软工,2
强制,2
六个月,2
三四个,2
八月份,2
不太能,3
胜任,6
轻度,2
焦虑症,9
很多年,2
确诊,3
小时候,4
性格外向,2
发作,2
人前,2
失控,2
流泪,3
呼吸,3
畅,2
极少,2
表演,4
节目,2
体育比赛,2
推不动,2
涉及,5
多方,3
人带,2
推进,2
太木,2
开玩笑,6
公鸭,2
嗓,2
桌游,2
斗地主,2
竞技,3
但本,3
上周,1
同学聚会,2
dy,2
席间,1
淡淡地,1
30w,3
特意,3
技术含量,1
凸显,2
美貌,2
极致,1
展现,2
震撼,1
酸,2
几千,1
靓丽,1
考个,2
经营,3
机遇,3
抨击,1
本该,1
放手,1
闯荡,2
开启,1
倒计时,1
饱受,1
缘故,1
浏览,1
癌症,1
前世,1
今生,1
绝症,1
触目惊心,2
亲历者,1
自我介绍,3
开头,1
怜惜,1
16,3
新生,1
大学毕业,8
数字,1
节点,3
刺激,2
一根,2
神经,1
恶性肿瘤,1
耳熟能详,1
杀手,1
囊括,1
慢性,1
瞬时,1
无一,1
惊心,1
精神压力,2
伴之而来,1
负担,3
猝死,1
终结,1
热,4
搜里,1
常客,1
事件,1
万分之一,1
心爱,1
便成,1
一万,3
悲痛,1
交差,1
拉伸,1
触碰,1
长度,1
睡眠,10
缩水,1
过度,1
透支,1
壳,3
扛得住,1
娇气,1
磨损,1
代价,2
周,1
生物钟,2
颠倒,1
坚守,1
深夜,2
求情,1
枯燥,1
课设,1
屏幕,1
看花了,1
落得,1
仿品,1
回重,1
挫败,2
充斥,2
隐藏,1
恶魔,1
脆弱,3
警觉,1
私,3
总有,3
一小部分,1
等价,1
成就,3
迟子建,1
斯人,1
憔悴,1
完善,2
消蚀,1
fw,3
不敢苟同,1
升职,1
拔尖,2
获得成功,1
过程,13
从容,2
单一化,1
越读,2
钻,1
越深,1
远离,6
抽象,2
劳动,3
烟火,1
小事,1
琐事,1
烦忧,1
无论如何,1
店老板,1
担忧,1
客人,1
而学,1
哲学,14
却会,1
思虑,1
过多,1
过来人,4
消磨,2
志气,1
污浊,1
灵魂,1
迷失,1
现有,2
我志本,1
钻研,1
顶峰,1
连带,1
失败者,2
认同,3
好书,2
努力下去,1
主观,2
我读,4
去,3
不好不坏,1
职业生涯,1
三百六十行,1
二级,4
专研,1
极限,1
这比,1
得以,1
需要的话,1
有偿,3
主页,1
🌟,4
收藏,3
顶一顶,1
😊,1
进候,1
考室,1
→,6
抽签,2
依次,1
引导员,1
进考场,5
敲门,2
考官,4
问好,1
并报,1
姓名,2
听题,1
回答,12
公告,3
完毕,1
起身,1
道谢,1
领取,1
语言表达,1
怯场,1
深吸,1
一口气,2
开门,2
男生,5
洪,1
亮,1
中,2
足,1
面带微笑,1
亲和力,1
一位,3
眼神,3
回避,2
流畅,3
头疼,3
时会,1
自觉,1
额,1
口头禅,2
降低,1
读一读,1
背下来,1
积累,9
前先,1
脑海中,2
框架,2
简洁,2
前期,1
可,1
纸,1
写出,1
逐字,1
第三,3
停顿,1
轻轻,1
咽,1
口水,1
留出,2
充实,11
分点,1
层面,5
作答,2
逻辑性,2
时分,1
关联词,1
层次性,1
一个点,2
政府,2
体现,5
表述,1
这一,4
以下几点,2
再次出现,1
施策,1
分析,10
现象,7
应急,2
应变,2
对题,2
论证,4
分为,3
三种,1
辩证,1
反对,4
对策,2
要分,1
主体,2
做来,1
模板,14
提取,6
热点,5
包罗万象,1
归纳,1
同类,1
梳理,1
老年人,1
更上,1
信息化,1
热门,17
例,1
迈入,1
5G,1
老人,1
仿佛,4
停留,1
苦苦,1
追赶,2
看待,1
知识点,2
答,5
时事,2
不断更新,1
专题,1
可用,2
表格,3
左边,2
要素,2
要点,2
放进,1
词,7
说好,2
加,11
杂糅,2
二者,2
What,1
Why,2
HowWhat,1
含义,1
How,1
表态,1
语料,2
名人名言,1
单一,1
道理,4
说服,1
性不强,1
亮点,2
引用,1
名言,1
眼前一亮,1
背诵,1
问道,1
XX,2
品质,2
一心,1
功德,2
冠,1
群英,1
黄大年,1
优越,1
只身,1
回国,4
作别,1
康河,1
水草,1
归来,1
祖国,2
栋梁,1
谈谈,3
间接,1
说出,3
凝练,1
这类题,1
群众,2
关键在于,1
阳光,3
化解,2
刁难,1
题中,1
调研,2
宣传,4
接待,1
小类,1
有所不同,2
为例,1
中期,1
问法,1
形式,1
第一个,7
环节,3
知识讲座,2
第二个,4
第三个,1
印发,1
扩大范围,1
进校园,1
情景剧,1
进社区,1
亲子活动,1
考核,2
会出,1
紧急,2
解决问题,2
时要,1
关键词,1
这件,6
性,1
赶赴现场,1
汇报,2
此事,1
步骤,1
子,1
公共安全,1
生命安全,1
再次发生,1
措施,1
真题,8
一步,2
考题,1
有,1
专项,1
题库,1
解析,2
脱稿,1
大脑,5
草稿,1
模拟题,1
演练,1
模拟,2
渠道,1
练习题,1
库,1
再出,1
零碎,1
多练题,1
导图,1
练题,1
参考答案,1
一味,1
反,4
那才,1
祝你们,1
锦鲤,1
附体,1
这篇,3
多一些,1
中介,13
太懒,1
自制力,2
踏上,1
漫漫,1
旅途,1
工作人员,2
不论是,2
说到底,1
信息检索,1
积攒,1
tangping,1
指小,1
工作室,4
已有,2
口碑,1
一届,2
学员,1
越滚,1
985five,2
校友,3
打通,2
招牌,3
生源,4
广告效应,1
🈶,1
良性循环,1
上下班,1
线上,3
休息时间,2
接触,8
文件,3
工作日,3
再发,1
双休,3
没太大,1
花些,1
市面上,1
百分之六十,1
坑人,1
好太多,1
全程,1
二三十个,1
均价,1
3w,1
算下来,3
过万,1
get,2
太天真,3
管理,11
教务,4
教授,2
人手,1
男孩子,1
白白净净,1
高高,1
瘦瘦的,1
恭敬,1
利落,1
细致,2
两天,7
大院,1
三百多,1
机动,1
十一个,1
跑上跑下,1
我拿个,1
横幅,1
抢下来,1
盒饭,1
组把,1
平常,3
听人,1
炫耀,1
我用,2
试卷,4
苍蝇,1
放心,3
从来不,1
多问,2
正派,1
距离感,1
礼貌,2
有趣,2
真真是,1
无,3
语,1
师哥,2
难搞,1
漂亮,1
乌泱,2
班长,1
运动会,1
全校,1
咋整,1
耽误,7
越界,1
动作,1
有意,1
避开,1
情书,1
久久,1
沉闷,1
绵长,1
郁郁,1
照映,1
一如,1
天气,1
见到,1
活力,1
闲暇,1
空空,2
青春期,1
少女,1
怀春,1
没想到,6
二十多,1
尝到,1
甜,1
尝到了,1
爱情,1
关乎,1
一分一秒,1
单恋,1
低沉,1
分开,1
算了,2
悲伤,1
隐隐,3
很,2
久,7
得不到,3
一活,1
重开,4
懒得,1
近两年,1
即时性,1
愉悦,1
发胖,1
饮食,1
不喜,2
亲密关系,1
从未有过,1
吃喝玩乐,4
混子,1
拯救,1
消逝,2
比死,1
心电图,1
还平,1
泡,1
泳池,1
花花世界,1
传递,2
最多默,1
一秒,1
无澜,1
很久没,1
发自内心,1
大笑,2
兴趣爱好,2
克服,3
一步步,4
自救,2
每天晚上,1
11.30,2
点醒,2
投入,5
每隔,3
两到,1
三天,5
一两周,1
玩一玩,1
立帖,1
但求,1
还定,1
不上,1
远远,2
比下,2
心有,1
不忍,2
向上,1
流传,1
那句,1
老话,1
语境,1
时比下,1
正常人,2
捡破烂,1
残疾人,1
所,3
一部分,5
有愧,1
专注,1
催婚,5
催得,1
脱单,1
择偶,2
怎样才能,1
兜兜,1
转转,1
迎来,1
风景优美,1
福建,1
礵,1
列岛,1
美,1
我酸,1
啥时候,1
mp,1
weixin,1
qq,4
tMv,1
q8vQEXA,1
oMY3ZFtGMA,1
天坑,5
农机,1
避雷,1
史论,2
学妹,2
我校,4
跑,31
🙅,1
🏻,3
填志愿,2
艺术类,1
本省,2
一本,5
醉心,1
艺术设计,1
一热,1
换成,1
现今,1
历史学,1
美学,1
gj,1
现阶段,4
博物馆,1
美术馆,1
拍卖行,1
只想用,1
压榨,1
读博到,1
教职,1
学完,1
旁氏,1
骗局,1
干嘛,3
读博,9
纯艺,1
考公考,1
三不限,1
大坑,1
稍晚,1
详细,1
扩招,2
痛心疾首,1
理工类,1
村小,1
首都,1
白嫖首考,1
shiye,1
预估,1
10w,1
宏图大志,1
只愿,1
为啥,6
被,1
拒信,1
话术,2
委婉,1
地问,2
金融学,1
qs,1
硕,8
经济学,7
发出,4
´,2
︵,2
吃力,5
圈不大行,1
不大行,1
熬,7
大夜,1
譬如说,1
行研,1
堵死,1
迄今为止,1
重复性,1
成长性,1
一个多月,1
一两点,2
以下内容,1
奇怪,7
音乐,2
下决心,3
条路,2
存,1
买够,1
器材,2
卧室,1
点子,1
短,1
之余能,1
消费,5
化妆品,1
包包,1
衣服,4
平价,1
不买,1
执念,5
长沙,1
不结,1
互帮互助,1
够,3
9h,1
以内,2
现成,1
前辈,4
豆瓣,9
二厂,1
国开行,1
分行,1
回帖,1
先行,1
跪谢,2
认出来,2
比心心,1
一下子,2
对港校,2
敏感,3
姿势,2
起劲,2
省,8
🆘,5
8106,2
休,2
周日,2
就读于,2
偏,3
经管类,2
信管,4
分流,7
会计学,2
考不上,3
坑惨,2
文科生,7
很强,3
倾向,3
从我做起,2
一期,2
学到,7
单词,2
swot,2
2021.3,1
月底,10
中本,1
海硕,2
defi,1
中心化,1
资产,2
区块,1
链,1
12k,1
14,9
base,1
职位,1
前景,1
太行,1
好不好,1
跳槽,6
后路,1
刚回,1
拼秋招,1
岸,1
🙏,3
有考,1
扬州,2
外地人,1
早起,1
运动,11
半小时,4
flag,1
心理健康,1
给钱,1
多要,1
🙉,1
👇,1
符合要求,1
私聊,2
–,1
招满,1
㊗,1
二战,9
一战,1
学生档案,1
户籍,1
所在地,1
b,1
代为,1
利弊,1
急需处理,1
档案,2
三位一体,1
上海交通大学,1
中国科学院,1
请教,5
价格,1
500,8
元,4
再议,1
抱歉,1
噶,1
five2019,1
级,4
走下坡路,1
成果,2
评审,1
双,3
一流,3
屈指可数,1
多招,1
2000,1
这届,1
六千人,1
1w4,1
跌,1
工商管理,1
招进去,1
赚大钱,1
会计,12
好难,2
财会,1
财管,3
首选,1
泛,1
优先,1
辞掉,1
路径,2
薪水,9
战略,1
／,3
岗会,1
受限,3
凑合,1
大于,3
人力,6
回信,1
慢,2
几家,4
比较顺利,1
马上会,1
脸皮,1
薄,1
不太好,5
挑,1
先说,4
个人经历,1
六级,1
定向,1
环材里,1
诊断,1
服药,2
好转,5
医药公司,1
研发,3
混口饭吃,2
父亲,2
意外,2
改嫁,1
拆迁,1
早逝,1
财产,1
财富,7
同僚,1
4.7,1
复活节,1
睡觉时间,2
心慌,1
理科班,1
重点高中,7
高位,1
接盘,1
土木,1
机械,8
工地,3
搬,2
砖,2
人麻,1
阿敬,1
著名,1
理工,1
最出色,1
最让人,1
工程院,1
拿过,1
国际,3
建模,1
大赛,1
奖牌,1
融入,2
戏弄,1
种种原因,2
出租,1
内疚,1
一旁,2
眼睁睁,1
孤零零,1
年头,2
踏入社会,1
人生意义,1
位置,4
坚强,1
冲破,1
包裹,1
坚硬,1
慰藉,1
给予,1
无论是,2
爱人,1
关怀,1
陪伴,2
记下,1
早已,1
编辑,1
一章,1
发到,4
阅读,6
版面,1
thx,1
关系户,2
误解,1
很深,2
我来,3
死读书,1
情商,4
交际,1
业务知识,1
强项,1
不花,1
十几年,4
考试成绩,1
不怎么样,1
学习成绩,1
低效,1
莫名,1
消耗,1
八点,1
税前,3
9k,3
涨薪,1
平均工资,1
16k,1
六七年,1
该不该,1
经验不足,2
竞争力,7
混成,1
满意,4
处于,4
低落,1
技校,1
厂里,1
包吃包住,1
另算,1
供不应求,2
稿子,1
每看,1
模型,2
功能,1
智障,1
有门,1
选修课,7
会选,1
每种,1
有校,1
选修,2
院,6
拓展,1
基础课,1
少选,1
某类,1
193,1
毕,2
业,2
某门,1
权限,1
加进去,1
十万火急,1
结业,3
预想,2
打拼,3
永久,2
定居,5
保守,3
封建,2
狭隘,2
养育,2
恩情,2
穷,4
缺,8
两边,2
巨多,3
大家族,2
寄予厚望,2
堵住,2
嘴,2
难堪,2
艰辛,3
难以想象,2
追加,2
处境,3
gay,2
les,2
一大笔,2
开销,4
安逸,2
理由,4
搪塞,2
LGBT,2
互助,2
美好,5
无聊,3
just,2
好奇,2
随手,2
投一,2
👀,2
gaylesbistraight,2
新增,2
无性,4
恋,2
trans,4
更改,2
dbq,2
点赞,3
忽略,3
祝,3
新年快乐,2
😉,2
少数民族,2
不挂科,2
假面,2
破碎,2
深海,3
那一刻,2
本区,2
初试,4
打击,4
自信心,2
求教,2
cs,4
出头,6
轨迹,2
刚看,2
CS,3
携程,2
出了名,3
养猪厂,2
六点,2
聚聚,2
发达,3
线下,2
五天,2
本职工作,2
圈子,2
进不去,2
更何况,4
多岁,2
生小孩,2
没空,3
聊聊,2
一两个,5
几十个,2
亿,6
狙,2
程序员,8
可笑,3
转行,12
相对来说,2
技术壁垒,2
经管,2
98five,2
养家,2
不易,3
可遇,2
对,2
受过,2
群体,5
贴标签,2
stereotyping,2
low,2
对码,2
农,2
鄙夷,2
令人,3
不适,2
英语专业,1
英语老师,1
走本,1
央视,1
在央媒,1
媒,1
🈚,1
好几年,1
管理层,1
持有,1
学一,1
小节,1
一写,1
课后,1
习题,1
五题,1
错三题,1
算啦,1
删,2
好盆友,1
🥰,1
那先,1
道歉,3
但楼,1
不全是,1
夫妻恩爱,1
干饭,1
王,3
hhhhh,1
无话可说,1
默默,3
热赞,1
复述,1
拜托,3
爷,1
美满,1
权利,1
很棒,1
代表,6
烦心事,1
质问,1
楼,1
不知足,1
凡尔赛,4
专贴,1
不准,1
制止,1
感受一下,1
喜悦,1
落户,1
前签,1
盯,3
抗争,1
无果,1
信任,1
很稳,1
松懈,1
备选,1
本,2
物,1
55555,1
很怪,1
😿,1
发帖,4
电子信息,1
砸,1
清一色,1
清北,2
复交,2
走火入魔,1
病态,1
工作狂,2
加权,1
内耗,1
比赛,2
来回,4
横,1
切换,2
找过,1
十次,1
咨询师,3
一块,3
探讨,1
强行,2
来访,1
阶段性,1
边缘性,1
自恋,1
人格障碍,1
很难说,2
糟,2
外人,2
经常性,1
好友,1
很想,2
逃离,3
向前,1
矛盾,3
割裂,2
德国,7
没太想,1
没人信,1
力量,4
枯竭,1
压迫,1
zs,1
建不,1
医学,3
仓促,1
执业,1
资格证,1
疾控,1
碰壁,1
民营,1
药企做,1
临床,1
医学部,1
人少,1
新药,1
13w,1
住宿,2
清闲,1
榨干,1
意志,1
主见,1
各有,1
想太多,1
搞了个,1
wx,1
打广告,2
违反,1
进群,1
戳,5
有种,4
理性分析,1
一波,3
变革,2
限于,1
越往后,1
方方面面,3
烫,1
西装,1
鸟,1
一泡,1
屎,1
上衣,1
不幸,1
无恙,1
短袖,1
旁边,3
草丛,1
哪粘到,1
估摸,1
预示,1
屎壳郎,1
家离,1
考家,1
留校,1
弄,1
某超,1
经受,1
写下,3
文字,4
不自量力,1
矫揉造作,1
断断续续,2
堕落,2
无可救药,1
麻木,1
终究,3
一是,1
训练,1
条件反射,1
否定,7
一部,2
写成,2
崭新,1
写作,5
模仿,1
半成品,1
四不像,1
记录下来,2
寻找,1
廉价,1
认同感,1
浪漫主义,1
半真半假,1
引来,1
群组,1
刚愎自用,1
前排,2
夹带,1
私货,1
不厌其烦,1
描写,1
引言,1
看得出来,1
情节,1
赢,1
烦请,1
拙文,1
浦东,2
求问,1
谱,1
房源,1
看,3
头昏眼花,1
本废,1
搞不懂,1
记不全,1
脑袋,1
带上去,1
有点像,1
小抄,1
开帖,1
公开,4
日记,1
记,2
走进,1
新传,1
西部,1
认定,1
考学,1
名牌,2
复读,3
偏远,1
卧铺,1
车去,1
遍看,1
该校,1
名头,1
响当当,1
高中生,1
拔凉拔,1
导向,1
学对,1
决定性,1
红榜,1
pua,1
自立,1
不吃,1
拿来,4
维生,1
余下,1
相处,1
做点,2
攒下,1
精神科,4
帖,3
群友,1
课题组,5
签了,1
专利,1
延迟,3
学位,4
知网,1
抽查,3
师兄,4
事到如今,1
终版,1
合格,1
撤销,1
跌落,1
很能,2
一整天,1
做事,2
自暴自弃,2
通宵,4
课时,2
凌晨,6
十二点,2
七点,4
半起,1
睡掉,1
死亡,2
入睡,4
九点,1
四十,1
久违,3
恢复,1
清醒,5
爬,1
几层楼,1
累死,1
难以描述,1
多一点,1
过往,2
熬夜,2
复发,1
保持良好,1
总说,2
违规,4
对话,4
手续,2
崩,4
一上午,2
感同身受,2
审核,2
没修够,2
考完试,2
结业证,3
毕业证,4
两道,2
题写,2
单科,2
一档子,2
活下去,2
蹲,2
人群,3
wjx,2
cn,2
过学而思,1
外放,1
受不了,2
但进,1
貌似,2
毫无用处,1
二三,1
选错,1
抽,5
一刻,1
意料之中,1
22%,1
校内外,1
专家,1
盲审,2
修改,1
等级,1
盲审严,1
不严,1
没个,1
抽到,1
下周一,1
周四,1
周五,4
周二,2
三场,1
语气,2
揣着,1
底气,1
随意,2
游览,1
当去,1
😁,1
去面,1
两家,1
德企,2
亚太,1
东南亚,1
大陆,2
规模,2
中等,3
反正,5
五百,1
强大,3
初面,2
负责人,1
面试官,6
德籍,1
GM,1
聊得,2
周三,1
答复,1
细节,3
本周,1
下周,3
好几家,1
心累,1
德资,1
白,1
---,1
-----------------,1
听从,1
职业咨询,1
挖掘,1
履历,2
社团,1
在内,1
优劣势,1
性格特点,1
职能,4
指导,10
辅导,2
投了,4
T,4
面完,1
英硕,1
并不知道,1
符合条件,1
失望,2
有矿,1
联系方式,1
友,1
家境,1
不务正业,1
贵阳,1
线城,1
毕节,1
扪心自问,3
不太可能,2
真金,1
镀金,1
换回,1
金白银,1
循环,2
谈不上,1
钱包,1
掏空,1
凑,2
年前,2
阅历,3
趋利避害,1
最优,3
解,2
初,1
捆绑,1
慢下来,1
明晰,1
魄力,1
滚轮,1
小白鼠,1
疲于奔命,1
地为,1
致富,1
换来,1
停下来,2
富,1
穷爸爸,1
所说,2
赛跑,1
进可攻,1
退可守,1
保障,1
限度,1
副业,5
喜爱,2
情绪低落,1
角度看,1
争斗,1
终,2
徒劳,1
虚无,2
蹦出,1
找寻,1
挣,2
外快,2
坐班,1
精力有限,1
小打小闹,1
薅,1
羊毛,1
称得上,3
东一,1
榔头,1
西一,1
棒子,1
离散,1
挥拳,1
难有,1
突破,2
时常,3
分不出,1
陷在,2
格局,2
太小,1
困境,3
大不如前,1
死机,1
重启,2
时刷夜,1
唱,1
k,1
满血,1
复活,1
光靠,1
人去,3
呕吐,2
我大,1
国家电网,1
全国,4
top6,1
红利,1
外校,1
要读,1
挺难,2
去向,1
性价比,2
该考,1
同工同酬,1
骨干教师,1
编钱,1
概论,1
传统,9
----------------------,2
读完,1
耗时间,1
忽略不计,1
招录,2
得换,1
成功率,1
大用处,1
师姐,2
设计院,4
高强度,2
青春,2
双非,12
兄弟,1
通,1
听天由命,1
体力活,1
扳手,1
瓶子,1
学艺,1
不精,1
半到,1
网点,1
安邦,1
八点半,2
存取,1
转账,1
平均,2
六点半,1
到家,1
洗漱,1
本硕学,1
寂寞,1
生物,2
跳出,1
圈里,1
挪一,1
边考,1
远比,2
再,1
深知,1
虚度光阴,1
毅力,1
柜员,2
快点,3
进组,1
艰难困苦,1
年秋,1
年春,1
新闻系,1
西南地区,1
某双,1
有点儿,1
勤勤恳恳,1
开开心心,1
拿奖,1
早出晚归,1
回寝,1
开朗,1
双子座,1
嘻嘻哈哈,2
乐于,1
探索,1
看得起,1
雅思考试,1
外国语,1
这场,2
期待值,1
但出,1
大哭,3
记忆里,1
不顺遂,1
雅,1
琢磨,3
两三天,2
不顺心,1
膨胀,2
两三岁,1
一条线,1
23,4
遭受,1
残酷,1
鞭挞,1
GraduationDay,1
HRBP,2
小房间,1
眨,1
憋,1
心脏,2
怦怦,1
听到,10
惊艳,2
不停,8
点头,1
机票,1
一秒钟,1
执着,1
批,2
陆陆续续,1
普及,1
千里迢迢,1
飞去,3
群面,2
六个,2
偏僻,1
但秋招,1
初期,1
斗志昂扬,1
一关,1
黄埔军校,1
单面,1
到达,1
下次,1
终面,4
我定,1
三点,2
飞过去,1
面线,1
全英,1
开场,1
data,1
analysis,1
消失,1
我合,1
沉默,1
口中,1
归宿,1
你别,1
peer,1
pressure,1
减轻,1
旅游,3
女孩,4
经理,3
感冒,3
只面,1
喜,1
茶,1
问号,3
听闻,1
毛病,5
谈笑风生,1
音讯,1
发邮件,2
一封,2
感谢您,1
欢迎您,1
邮件,7
PTSD,2
临市,1
拜佛,1
财神爷,1
观音菩萨,1
托塔,1
天王,1
拜,1
香,4
点灯,1
捐,1
跪,2
膝盖,1
拒掉,1
tai,1
资快,1
消,1
国际化,1
市场占有率,1
yi,1
情,1
灿烂,1
上午,1
解释,4
取消,1
例外,1
单人床,1
七天,4
醒来,4
啜泣,1
骄傲,1
one,1
pick,1
感激,2
那次,1
毁约,3
老天爷,1
历练,2
造就,1
一声,3
乐意,2
无需,1
鲜活,1
欣然接受,1
每一件,2
🚩,1
02,2
情人节,2
荣幸,1
共鸣,1
能量,3
近况,1
下定,1
劳动节,1
内定,1
校园生活,3
些许,3
开口,1
牙,1
尖嘴利,1
直白,2
拍拍,1
肩,1
校园,3
时光,3
每群,1
留下,3
月色,1
夜风,1
微醺,1
长桥,1
地想,1
抱住,1
一点儿,1
多爱,1
俗人,1
计较,1
引以为耻,1
游刃有余,1
GMAT,1
首考,1
打破,1
魔咒,1
递交,1
天后,1
三亚,1
海南岛,1
电影节,1
异常,2
热烈,2
爆哭,1
vlog,1
珍贵,1
素材,1
发布会,1
举办,1
接机,1
入住,1
签名,1
海报,2
玩偶,1
三点钟,1
海边,1
喝啤酒,1
细沙,1
哥哥,1
谈天说地,1
清补凉,1
美妆博主,1
试用,1
面膜,1
用户,2
长长,1
角色,1
飞,1
rapper,1
第一场,1
巡演,1
他发,1
博里,1
卫衣,1
在,2
火速,2
巨,4
一任,1
认出,1
过秋招,1
某场,1
超,4
午饭,1
年末,2
成就感,1
大喊,1
默契,1
核磁共振,1
牡丹,1
来临,2
微博,1
讲述,2
几位,2
激动,1
我太替,1
戏剧,1
摄影机,1
楚门,1
不过如此,2
庆幸,5
更要,1
独一无二,1
实体书,1
pdf,1
感恩,1
合组,1
规,1
放寒假,1
原定,2
过个,1
十来天,1
回校,1
毕业典礼,6
通通,1
按批,1
总共,1
三批,1
连面,1
宅家,1
躲,1
病毒,1
满心,1
十月,1
签证,2
蔓延,1
上涨,3
感染,1
数目,1
怂,3
数据分析,3
idea,1
目的,4
哪有,4
bug,1
预测,1
文献,3
stack,1
overflow,1
manual,1
几百,1
终极,1
向量,1
机,1
神经网络,1
万能,2
一捞,1
几行,1
搞定,1
机器,3
调包,1
还,6
清洗,1
他学,1
工作量,1
顾着,1
第一句,1
闲,2
忍,2
大使馆,1
反弹,1
lockdown,1
再三,1
小命,1
数据处理,1
十足把握,1
招来,1
橄榄枝,1
没申,1
经费,1
七月,2
提供,4
却是,1
无所作为,1
很花,1
代表作,1
很菜,1
惨烈,1
两张,1
豆油,4
借来,1
☺,1
存在主义,1
第三阶段,1
撑下去,1
手动,2
狗头,1
工作制,1
每周,2
.......,2
好心,1
填个,1
问卷,3
预,1
讲题,2
开张,1
生计,1
仨,1
初中生,1
扣,2
赐,1
我点,1
中学生,1
补测,1
800,3
第三次,1
冒雨,1
锻炼,2
十点,2
洗个,3
澡,1
测,3
完步,1
及格线,1
打车,1
车站,1
赶着,1
窗外,1
差劲,2
要花费,1
力气,2
体面,2
狼狈,1
白读,1
职,3
下发,1
-----,1
体测,2
放水,2
大一到,1
退宿,1
要测,1
60,7
次补,1
测花,1
好几千,1
路费,2
连清考,1
对照,1
身份证,1
一丁点,1
好话,1
郑州,2
单休,1
没少,2
香是,1
C9,1
高不成低不就,1
地卡,1
受够了,1
千层,1
PUA,1
过得去,1
能少些,1
窘境,1
研路会,1
寻寻觅觅,1
找份,2
苦涩,1
人间,4
疾苦,1
本苦,1
光华,1
有过,1
没有勇气,1
忘关,1
大破大立,1
巨佬,1
高赞,1
八卦,1
撞破,1
一并,1
安利,1
巨佬写,1
文,2
doubanapp,1
dispatch,1
uri,1
178324626,1
dt,1
dapp,1
打乱,2
全新,2
吃饱穿暖,2
文科类,2
报个,2
辅导班,2
测试,2
去律,2
进大所,2
老哥,6
遗憾,3
欣喜,2
势头,2
耽搁,2
但文,2
书评,2
武可当,2
教练,4
家庭出身,2
95,2
颇为,2
同情,2
想不到,2
短短,2
激烈,3
粗放式,2
下行,2
巨头,4
断垄,2
朝不保夕,2
不愿,2
精打细算,2
萝卜,4
恨不得,2
八个,2
那会,4
房租,6
拆,2
13,3
一室,2
户,2
850,2
年代,2
老房子,2
单身,3
周边,2
交通,2
成本低,3
存点,2
做生意,2
亏了,2
黑,6
始终认为,2
教学质量,2
难听,2
新学,2
瞎,2
顾名思义,2
肯,2
我学,2
精进,2
业余,4
题外话,5
练练,2
练武,2
师,2
社会转型,2
子女,3
责任,2
落到,2
头上,2
没听说过,2
懵,4
两眼一抹黑,2
提早,2
摸索,7
随波逐流,2
同龄,2
肉眼,2
环境变,2
做饭,4
书城,6
艺术展,2
本事,5
视野,4
狭窄,4
睁,2
各行各业,2
擅长,8
冷静下来,2
张江,2
地铁,2
扯淡,2
吃个,2
从那之后,3
死规矩,2
通勤,2
泡泡,2
纸垫,2
屁股,2
头脑清楚,2
正确,4
没人教,4
白手起家,2
机密,2
旅,2
足以,2
混饭吃,2
所知,2
下岗,3
几点,4
养成,5
书多,2
正向,2
该往,2
划算,3
回事,2
冲劲,6
最有,2
无知,2
无畏,2
年龄段,2
冲一,2
克制,2
注意力,4
干扰,4
副作用,3
陆续,2
好几,2
打赏,2
发泄,2
负,2
受,5
人均,7
无用论,2
diss,2
工厂,3
嘲,2
快速,2
so,2
多月,2
hc,2
转岗,4
止步,2
厂,5
电面,6
十多次,2
是我太,3
唏嘘,2
某急,2
两轮,2
宽松,2
要进,2
心气,4
😔,2
想刷,2
厌恶,5
自尊,2
打压,2
强势,2
挖,2
尽我所能,2
悲观主义,2
高而,2
五百强,3
做客,2
服,2
后台,4
太久,5
前端,2
yiqing,2
WHV,2
year,2
澳洲,10
呆久,2
水准,2
😣,2
刚读,2
过要,2
巧合,2
好找,3
婉拒,2
数,2
过半,2
是否是,2
工程,6
岗国,2
考卡,2
艹,1
蛋,1
组会,2
张维为,1
金灿荣,1
陈平,1
白岩松,1
真相,1
不爱,1
有害,1
固执,1
求真,1
场上,1
举步维艰,1
参差,1
中老年,2
缺德,1
人好,1
陕西,7
冲个,1
离家近,3
hdu,1
看西交,1
成电,1
有木有,1
注水,1
商科,4
打印机,1
卡纸,1
cpa,1
东奥,1
轻生,2
说学,1
图里,1
考贵,1
证书,1
tizhi,1
说点,1
⭐,3
职场,2
攻略,1
能考,1
赶不上,1
大一转,1
将来,2
深造,1
有益,1
瞎琢磨,1
收集,3
不提,1
无心,1
绝路,1
这破,1
丧到,1
共同话题,1
里学,1
这组,1
好消息,1
苦难,1
旅走,1
🚬,1
破防,1
top3,1
事务所,1
审,1
八大,2
sql,1
办过,1
增长,1
bibibi,1
十几家,2
中厂,2
僧,1
😶,1
经验丰富,1
我先,1
项目管理,1
top10,1
top2mpacc,1
优衣库,2
umc,1
广阔,2
店长,2
翻倍,1
后期,2
门店,2
相当于,2
店员,1
劳累,1
节假日,1
分配,1
调动,1
电信,2
比较稳定,1
未知,1
2k,2
3k,1
两三年,2
or,1
ps,2
97,1
偶然,3
一卷,1
我累,1
卷王,3
死人,1
金融业,3
我卷,1
天下,1
不内卷,1
资本家,2
吸血,1
996sb,1
告辞,1
六月,2
六天,2
家去,1
省外,1
亲人,4
亲属,1
姨妈,3
姑妈,3
会想,1
说心里话,2
辱骂,2
论点,1
👌,1
🏿,1
小吃,1
穿不愁,1
考某,1
间,2
隔三差五,1
简章,1
中部,1
穷省,1
地域,1
地级市,2
街道,1
阴阳怪气,7
loser,1
读出来,1
只不过,2
女孩子,3
嫁人,1
生娃,1
打,1
稀烂,1
一塌糊涂,2
街上,1
发微,1
信来,1
大意,1
不考,2
我过,2
幸福快乐,1
女性,2
晋升,2
天花板,1
讽刺,2
报错,1
去学,2
高精尖,1
产业,1
综合类,1
局限,1
一门心思,1
虚高,1
财产继承,1
赡养,1
义务,1
冷冰冰,1
词汇,1
亲情,1
正面,1
消遣,1
睡睡,1
多斤,1
择校,1
西安交大,1
西南财大,1
陕西人,1
友好,2
独生子女,1
进不了,1
呐喊,1
可行,1
盖,2
勿,1
喷,2
征得,1
R,2
可爱,1
姑娘,1
寡,1
蹦出来,1
奇妙,2
ball,2
快,1
来,2
小伙,1
饥渴,1
幽默,2
图和学,2
力学,2
RT,2
刚签,2
letter,2
海投,2
这刚,2
上岗,3
鸡血,2
顺手,2
再也,4
挑过,2
外出,2
结下,2
期太长,2
顾虑,2
我加,2
天助,2
认,2
阻且,2
长行,2
一切顺利,3
加油,2
自嘲,2
自居,2
冒犯,2
假设,3
患,2
病,6
分裂,4
聊聊吧,2
未婚,4
因换,2
回想,3
跌跌撞撞,2
辛酸泪,2
几份,2
欠薪,2
到期,2
续签,2
频繁,2
换行,2
换岗,2
安安稳稳,2
反省,2
推广,2
替代性,2
较强,2
较缺,2
变动,2
抱团,2
讨好,3
背着,2
房贷,4
振作,2
甘心,3
平平庸庸,2
做些,2
反面教材,2
谢,2
愉快,3
六一,3
儿童节,3
6.2,2
问能,2
享清福,2
6.4,2
烦,2
饮茶,2
还给,2
我排,2
工,2
国贸,2
寒暑假,2
外贸,6
业务员,6
提成,2
出口,4
跟单,2
中专,2
亏,4
欲,2
一清二楚,2
带薪,2
无偿,2
四次,4
聘礼,2
50w,2
嫌疑,2
离家出走,2
一阵子,2
挣钱,2
前所未有,2
门槛,5
不高不低,2
磨课,2
双眼,3
ptsd,2
谁谁谁,2
回忆起,1
来发,1
衣柜,1
出,5
文件袋,1
细数,1
辩才,1
各路,1
大神,1
同台,1
及格,1
万岁,1
迟到,6
起不来,1
翘课,1
常态,1
更深,1
结论,3
功底,1
不低,2
理论课,1
实验课,1
玩得,1
风生水,1
没整,1
摸鱼,2
抄,2
大腿,1
端茶,1
送水,1
献殷勤,1
揽,1
不带,1
癌,1
ddl,2
离谱,1
开考,3
点才,1
次,5
电类,1
名补,1
电路,2
模电数,1
电信号,1
TM,1
英文,1
题干,1
旧,1
死循环,2
诅咒,1
学懂,1
黄牌警告,1
⚠,1
分超,1
应修,1
黄牌,3
红牌,2
厌学,1
流言,1
苟活,1
悬崖勒马,1
该学,1
例题,1
补完,1
必修,1
二辩,2
学好,2
鹅厂,1
职时,1
10k,1
上个月,1
考进,1
回顾,1
黑板报,1
老师上课,1
ppt,4
易拉宝,1
容错,1
场里,1
高度,1
言辞,1
截图,2
领导班子,1
脾气,1
解释一下,1
🤔,1
一拖再拖,1
晚会,2
典礼,1
打印,1
鬼,1
逃掉,1
修,4
门课,3
专业课程,1
放宽,1
我春,1
夏,2
再修,1
凑够,1
期末考试,4
冬令,1
夏令时,1
时差,4
减,1
关闭,2
组员,5
WhatsApp,2
做作业,1
VPN,1
展示,1
求轻,1
懊悔,1
两节课,1
5.5,1
分里,1
人要,2
本社,1
恐,1
改成,1
超出,1
尖锐,1
闷闷,1
佛,1
选题,1
科目,6
二给,1
春节,2
腾出,1
考驾照,2
往返,1
不小,1
费用,1
聚会,1
balabala,1
十有八九,1
拍怕,1
没准,1
萌,1
照会,1
心愿,1
清单,2
考公找,1
蹦极,1
跳伞,1
高空,1
极限运动,1
能养,1
一只,1
布偶,1
萨摩,1
星空,1
大海,1
雪山,1
大自然,1
纯净,1
美丽,1
抖,1
音拍,1
纽约,1
繁华,1
纸醉金迷,1
天地,1
地写,2
打个招呼,1
完完整整,1
求职信,1
学位证,2
救,1
亲测,1
该卡,1
想考,3
习得性,1
无助,1
模电,1
降级,3
微积分,2
线代,1
概率论,1
数一考,1
130,1
即便如此,1
园子,1
补回,1
英语课,1
二外,1
一挂,1
次临,1
期末,1
退,1
课表,1
系,2
退课,1
清,1
200,1
非正常,1
100,1
校医院,1
排队,1
吴,1
大夫,1
教职工,2
叔叔,1
领,1
我选,1
学弟,1
教务处,1
迟,1
push,1
自习室,1
顶,2
腹痛,1
闭馆,1
待久,1
太阳,3
刺眼,1
翘,1
绕路,1
生怕,1
评估,1
变坏,1
无疾而终,1
洗白,1
再受,1
跳板,2
读博申,1
杀回,1
申个,1
二硕洗,1
言论,1
理会,1
升研,1
升级,1
主机,1
很爽,1
无业,1
难待,1
阈值,1
期望,1
回归,1
满足感,1
先写,1
无数,3
智力,1
退化,1
矿油,1
咋样,1
石油,1
看国考,1
补录,1
消防,2
总队,1
指挥官,1
兄长,2
痴迷,1
炒股,1
败光,1
家底,1
欠下,1
一屁股债,1
无所事事,1
偿还,1
要钱,2
各处,1
用钱,1
还款,1
众多,1
凄惨,1
虚无缥缈,1
丝毫,2
怨,1
命苦,1
投错,1
胎,1
0off,1
er,1
........,1
后盾,1
去路,1
不治之症,1
有句,1
没错,1
地狱,2
过激,1
眉目,1
虚幻,1
光明,1
公益性,1
特少,1
感恩戴德,1
本组,1
几种,2
跪求,1
先讲,1
华五,1
打交道,1
静下心来,1
有钱赚,1
幸福感,1
好重,2
不富,2
70%,1
各种渠道,1
工业,3
自动化,1
建筑,1
城乡规划,2
本院,1
物理,6
光电,1
信息工程,1
新能源,1
生物医学,1
我学得,1
线性代数,1
院重,1
固体物理,1
要学,1
高分,1
得来,1
一差,1
查出,1
多囊,1
吃药,1
暴食,1
支教,6
担任,1
队长,1
妈宝,1
嫌弃,1
愈发,1
果断,1
保不上研,1
emmm,3
离坑,1
xds,1
排斥,1
大半年,2
两手抓,1
九十,1
火力,1
穿插,1
十二月份,1
以往,2
保本,2
保,1
读本,1
原则上,1
跨保,1
工管院,3
科技,1
推免,2
6.10,1
紧,1
修过,1
证券,2
训练营,2
大一选,1
原理,1
商学院,1
省级,2
组了,2
亡羊补牢,1
第一条,1
优,4
九月份,1
可咕,2
26,2
第二条,1
苏中,1
本地人,1
安稳,2
中等水平,1
嫁,1
竞选,2
对手,1
选不上,1
死板,1
形式主义,1
思想,1
第三条,2
选本,1
fdu,1
金砖,1
370,1
途,1
机会成本,1
第四条,1
制造,2
1.3,3
w,3
难留,1
明里暗里,1
牵绊,1
拼搏,1
都行,2
吃得消,1
肝,1
某市,1
直,1
活少,1
发际,1
省局,1
顺顺利利,1
我刚,6
猎头,1
比不上,1
展会,1
胡思乱想,1
突发奇想,1
付诸实践,1
军备竞赛,2
可休,2
Time,2
academic,2
race,2
溢价,2
纳税人,2
生地,2
拔高,2
要招,2
好久好久,2
韩国,2
害,2
东亚国家,2
一拍,2
脑门,2
某期,2
special,2
report,2
neijuan,2
翻译成,2
convolution,2
蛮有意思,2
生于,2
四线,2
重视,3
学前,2
补习,2
奥数,2
重点中学,2
理科,2
理化生,4
学不太,2
66,2
48,2
49,2
欺负,4
嘲笑,4
西游记,2
歌里,2
中考,4
两分,2
没找,2
如愿以偿,2
普通高中,2
又学,2
不顾,2
文科班,2
学理科,2
打球,2
一头雾水,2
理科生,2
对着干,2
要,3
批次,2
填报,4
平行,2
第一批,2
次里,2
不敢相信,2
绿皮,2
早就,2
师范大学,2
心想,3
招生,2
翻译,2
书本,2
赌,2
大堂,2
经理助理,2
集体,2
横渠,2
书院,2
拜拜,2
没多久,2
赘述,2
家才,2
看病,2
养病,2
伤口,2
打吊瓶,2
换药,2
吃不下,2
病好,2
无数场,2
宣讲会,2
网申,4
医疗器械,2
大专生,2
小型,2
房产,4
淘汰率,2
出勤,2
中医医院,2
药,3
私立,2
250,2
夜班,6
公交车,2
我结,2
帐,2
走掉,2
关注,2
石沉大海,2
孤注一掷,2
人来,2
远程,2
深陷,2
沼泽,2
那句话,2
报团,2
排挤,2
弹,2
吉他,2
串宿,2
大声嚷嚷,2
聚餐,3
反锁,2
饿,2
上铺,2
组团,2
挑选,2
几件,2
请假,2
未遂,2
情愿,2
导员,2
发消息,2
问个,2
好下场,2
人数,3
让步,4
死活,2
没换,2
指导老师,2
奚落,2
推文,2
没过几天,2
种种,2
噩梦,2
五分钟,2
卫生间,6
端,2
开发,2
挺雷,2
虚假,2
繁荣,2
一页,2
空荡,2
纷纷,6
耿直,2
打动,2
莫不是,2
淘宝,2
机器人,2
真人,2
斯密,2
马赛,2
🧎,2
风声,2
怎么回事,2
两财,2
一贸,2
暂无,2
财务管理,4
资源管理,4
摇摆,2
uus,2
🤧,2
88,2
药代,1
qaq,1
药企,1
做做,1
药监局,1
北方,1
某省,1
骨头,1
影视,4
梦碎,1
一系列,1
祛魅,1
食欲,1
豆友,1
从业人员,2
再进,1
敬佩,1
仰望,1
前行,4
托底,1
不体面地,1
离得,1
金刚,1
浓厚,1
特色,1
热爱,1
命运,2
踮,1
踮脚,1
沉浸,2
十几斤,1
打扮,1
镜子,2
丑脸,1
头发,1
逛公园,1
散步,1
捡回,1
尊严,3
夸父逐日,1
缓缓,1
第一部,2
返乡,1
连载,1
拉力赛,2
监督,1
长篇,1
成长史,1
缘起,1
很惨,1
想能,1
想来想去,1
人情世故,1
流言蜚语,1
破败,1
忍受,1
根在,1
心在,1
局外人,1
有蛮,1
自传,1
成分,2
返回,1
根,1
和解,5
想像,1
父母辈,1
-----------,1
2020.9,1
原文,1
------------,1
班里,1
透明,1
复试线,1
光荣,1
详问,1
班委,1
面谈,1
传出去,1
传到,2
众人皆知,1
夸张,1
今天下午,1
宣扬,1
一阵一阵,1
瞒,1
隐私,1
既往不咎,1
念想,1
温存,1
扼杀,1
新仇旧恨,1
交织,1
敲定,1
落实,1
心路历程,1
06,1
03,2
失学,1
别来,1
聚在一起,1
吞噬,1
两段,1
第二份,1
优化,1
如实,1
这年头,1
稀罕,1
投多,1
自圆其说,1
虚,5
坦诚,1
某种意义,1
含金量,1
哪份,1
干起,1
黑话,1
那么回事,1
总会,2
包装,1
租,1
位,1
小伙子,1
猜测,1
裁员,1
近年,1
自怨自艾,1
删帖,1
怀着,1
之心,1
迫切,1
外语,1
当作,1
同吃同住,1
fancy,1
画风,1
头像,1
下午茶,1
海景,1
社畜,1
本畜,1
皮囊,2
互捧已,1
脚趾,1
四合院,1
预计,1
分组,1
年终奖,1
两万块,1
正职,2
奶茶,1
emo,2
第二段,1
挺不错,2
第三段,1
搭理,1
择业,1
感无,1
手慢,1
干完,1
好些,1
蹉跎,1
见图,1
↓,1
手里,2
七千,1
八百,1
杭,1
活不下去,1
脱产,1
55,1
升学,1
季,1
公认,1
高新技术,3
男女生,1
所示,1
金融类,1
计算机软件,2
前十,1
第三产业,2
服务业,1
制造业,26
第二产业,2
爆满,1
工科大学,1
莘莘学子,2
调侃,1
农科,2
大半,1
多半,1
调来,1
我国,3
大国,1
强国,1
房地产,7
占有,1
利润,23
虚拟,4
支付宝,1
改进,1
全球,2
十亿,2
三十,1
亿人,1
无限,1
建筑工人,1
一栋,1
大厦,1
发善心,1
劳动者,1
获取,2
按马,1
某人,1
上辈子,1
福报,1
这辈子,1
有幸,1
高效率,1
脑力劳动,1
007,1
家常便饭,1
损耗,1
称,1
三十五岁,1
中央,2
脱实,3
百度,1
冷热,1
国民经济,2
温度计,1
数十年,1
权衡利弊,1
如日中天,1
产业链,1
建筑设计,1
买车,1
完胜,1
同班同学,1
01,1
实体,6
形容,1
薄如,1
纸片,1
显示,2
平均利润,1
仅为,1
2.59%,1
4.37%,1
6.57%,1
微薄,2
担,1
市场竞争,1
贸易,2
摩擦,2
汇率变动,1
监管,1
劳资,1
分类,1
就是指,1
本文,1
指,2
值得一提的是,1
业内人士,1
支出,2
最小,1
工人工资,1
福利,1
压缩,1
低下,1
高考状元,1
科学家,1
当电,1
律师,1
思想解放,1
国计民生,1
生产,11
衣食住行,2
生老病死,1
个人利益,1
工农,3
明智之举,1
车贷,1
彩礼,1
婚礼,1
育儿,1
食品药品,1
投机取巧,1
轻轻松松,1
钱生,1
还费,1
招揽,1
高级人才,1
热议,1
舆论,1
称赞,1
敢为人先,1
打赢,1
战争,1
技术创新,1
双创,1
驱动,1
充分发挥,1
才智,1
土壤,1
顶级,2
挑战,1
全世界,1
名,1
天才,2
少年,1
队伍,6
作战,1
29,2
三十岁,1
出类拔萃,1
伯乐,1
内相中,1
千里马,1
算不得,1
勤奋,2
六年,1
核心技术,2
芯片,1
江山,1
代有,1
实业,1
空谈,1
挤占,1
拿出,1
银行业,3
就会明,1
亿元,7
人民币,1
总收入,4
2018,2
财务数据,1
后同,1
45.5,1
万亿元,2
净利润,4
总额,1
3.625,1
四大行,4
中建,1
353.7,1
352,1
5.58%,1
惊人,1
25.9%,1
42,1
653,1
9.36%,1
40.77%,1
强中,1
证券公司,1
保险公司,1
合计,5
888,1
若干,1
广义,1
剔除,1
这张,2
2017,3
8937,1
8177,1
9352,1
9767,1
农工,1
建,1
四家,1
雇员,1
总数,2
3359,1
万人,1
以此类推,1
3000,1
创造财富,2
鲜明,1
吸收,1
吸纳,1
副产品,1
经久不衰,1
自然而然,1
板块,1
股市,1
名副其实,1
权重股,1
市值,3
数十家,1
几百家,1
上市公司,2
称为,1
宇宙,1
第一行,1
工商银行,2
万亿,1
农业银行,1
万多亿,1
中国银行,1
一万亿,1
建设银行,2
一万七千多,1
仅仅只是,1
基金,2
信托,1
列举,1
巨无霸,1
特征,1
直观,1
面条,2
克明,1
面业,1
味道,1
食品,1
零头,1
五十,1
亿做,1
农作物,1
种业,1
隆平,1
高科,1
啤酒,2
青岛,1
服装,1
七匹狼,1
农牧业,1
海大,1
集团,2
十分之一,1
挤压,2
自由竞争,1
资本主义,2
本是,1
垄断,1
垄断者,1
利息,5
对外,1
获利,1
攫取,1
再生产,2
资金,2
某种,1
生产成本,1
意愿,1
下滑,1
手中,3
地产,1
资本,1
无农不稳,1
无工,1
无商,1
不活,1
稳,1
负重,1
富都,1
商,1
盆满,1
钵,1
流向,1
进军,1
贷到,1
建国初期,1
建设,1
服从,1
毛主席,4
指出,1
国家银行,1
发行,1
货币,1
按计划,1
配置,2
定额,1
流动资金,1
不计,1
财政,1
国家计划,1
统一,1
划拨,1
固定资产,1
切割,1
而仅,1
簿记,1
核算,1
折旧,1
一九五九年,1
一日,1
一百亿,1
利,1
长期贷款,1
支援,1
贫队,1
购买,1
农具,1
国有化,1
变为,1
以,1
盈利,1
说来话长,1
留待,1
我些,1
想回,2
只,1
敢,1
过招,1
想往,1
挺大,1
省钱,1
英港,1
小楼,1
冷掉,1
20210603,1
第二章,1
提纲,1
五月份,1
5.22,1
好运,2
一下下,1
天会亮,1
东部,1
厂狗,1
直属,1
教育学,1
比,1
当厂,1
一无所成,1
无关紧要,1
傍身,1
不学无术,1
迎头棒喝,1
做人,2
龙头,1
职前,1
军训,5
凉水澡,1
热水,1
冲掉,1
睡得,2
大哥,3
攀谈,1
倒班,7
他来,1
熬不住,1
打趣,1
相互,1
深刻,1
结营,1
拿手好戏,1
Beatbox,1
一首歌,1
高光,2
邪门歪道,1
难熬,2
震动,1
车间,1
犯困,1
昏昏欲睡,1
游走,1
一座,1
沉睡,1
一回,2
早会,1
交接,1
椅子,1
眼皮,1
开关,1
不对劲,1
行尸走肉,1
般活,1
困,2
万念俱灰,1
坠入,1
迄今,1
我起,1
贼心,1
西安,5
实属,1
难以言表,1
解救出来,1
草草收场,1
定性,2
脚步,1
停,2
光速,2
超越,1
我入,1
第二家,3
同行,1
自称,1
一切都是,1
很长,1
陌生感,1
两位,2
浩哥,1
佳俊哥,1
冬天,1
昆山,4
冷,1
开着,1
太干,1
每晚,1
俯卧撑,1
河北,4
建厂,1
挂靠,1
平平淡淡,1
新建,1
厂区,1
会议室,1
甲醛,1
睁不开,1
肃杀,1
气氛,1
强哥,13
没待,1
卖命,1
提一嘴,1
完回,1
大巴,1
借着,2
酒劲,2
佩服,1
这句,1
记在,1
男人,1
果不其然,1
追求者,1
交情,1
看作,1
榜样,1
敬重,1
山高水长,1
相逢,1
我和锋,1
哥和鑫哥,1
熟悉起来,1
锋哥,3
和鑫哥,1
幸得,1
赏识,1
肯德基,1
套餐,1
大大小小,1
馆子,1
革命,1
友谊,1
深厚,1
在鑫哥,1
超高,1
靠近,1
第一家,2
待过,1
机缘巧合,1
一个组,1
运行,1
躁动,2
安家,1
半生,1
积蓄,4
开创,1
万块,2
一文不值,1
用武之地,1
乡,1
教资,2
下班时间,1
特岗,2
空闲,1
梦里,6
宝贵,2
有天,1
醍醐灌顶,1
戳穿,1
秘密,2
警醒,1
四五万块,1
看不上,1
出发点,1
毒打,2
一团糟,1
其三,1
伸手,1
安全性,1
通向,1
教师职业,1
俗话说,1
粮,1
心中,3
确信,1
了晓玉,1
引路人,1
东师,1
急迫,1
我出,1
之地,1
签下,1
通往,2
卧薪尝胆,1
披荆斩棘,1
生疏,1
坐不住,1
冷板凳,1
日到,1
点前,1
一台,3
永动机,2
源源不断,1
摄入,1
眼前,1
楼顶,3
背书,3
人影,1
吓了一跳,1
回过,1
物业,1
走来走去,1
跳楼,1
天是,1
天只,1
无异,1
最长,1
网页,1
加载,1
我心,1
闭住,1
平静下来,1
情景,1
低着头,1
走神,1
耳光,2
友人,1
本书,1
肉体,1
伺候,1
磨炼,1
吝惜,1
催人,1
步履,1
很值,1
瑞思拜,1
抽奖,1
助手,1
杯,1
容,1
等待时间,1
我答,1
焦急,1
💧,1
漏洞,1
zhihu,1
question,1
277019718,1
answer,1
1785000704,1
毕导,2
展,1
雄风,1
之神,1
哔哩,2
b23,1
tv,1
zyEjXc,1
ㅠ,3
喝茶,1
百,1
西瓜,1
啵,2
2007,1
失误,1
停歇,1
迹象,1
梦境,3
神奇,1
潜意识,1
桥梁,1
倒流,1
只好,1
剧情,5
一毛,1
注定,1
会松,1
前些年,1
土拨鼠,1
有意思,1
连在一起,1
2014,1
霸占,1
十七八岁,1
梦见,11
政治课,1
数学题,1
急醒,1
好多年,1
可真,1
稳重,1
从前,1
慌乱,1
发生变化,1
未可知,1
这回,2
考一科出,1
一科,1
先考,1
全班,1
第四,1
有史以来,1
点名,1
数学老师,1
后天,1
算不算,2
xxxxx,1
座位,2
玩狗,1
按着,1
皮卡丘,1
巫师,1
每人,1
魔杖,2
活点,1
地图,1
动,1
没考,1
意犹未尽,1
很着急,1
地赶,1
碰见,1
着急,1
太好了,1
几段,1
完形填空,1
选择题,1
踩点,1
径直,1
坐下,1
不难,1
快活,1
下回,1
熄灯,1
半左右,1
一二节,1
睡过去,1
喝咖啡,1
不见得,1
管事,1
八九个,1
上火,2
健身,3
混身,1
歇,1
提高,1
解决不了,1
午睡,4
早睡,2
频率,2
慢性病,2
鼻炎,2
肠胃炎,1
身高,3
体型,2
BMI,2
着凉,1
体重,1
55kg,1
胖楼,1
楼上,1
嗜睡,2
糟到,1
无情,1
嘲讽,1
__,1
天生,1
睡得长,1
碳水,1
咖啡馆,2
溢散,1
气息,1
沉醉,1
黑色,1
木纹,1
四面八方,1
男男女女,1
看似,1
平平,1
奇,1
阿拉伯数字,1
组合,1
象征,1
荣耀,1
与众不同,1
秉持着,1
朴素,1
肥水不流外人田,1
稳健,1
优质,1
基因,1
投放,1
大众,1
之中,2
恐婚,1
年轻一代,1
杨期,43
后代,1
比方说,1
掸,2
烟灰,1
隔,1
缭绕,1
烟雾,2
那丝,1
得意,2
神情,4
用力,2
压制住,1
打断,2
遐想,1
摁,1
灭,1
烟头,1
老婆,6
违和,1
没面子,2
嘴角,1
撇,1
更高,1
优不,1
一时半会儿,1
一目了然,1
丢面子,1
一时间,1
窘迫,1
捅破,1
窗户纸,1
先聊,1
趟,1
尿,1
遁,1
笔记本,1
敲,1
众人,1
目光,2
别看,2
高挑,1
女孩儿,1
眉清目秀,1
就让,1
聒噪,1
科研项目,1
重大进展,1
节日快乐,1
真不知道,1
好意思,1
新考,1
桌子,1
贬值,1
凝重,1
冰美人,2
冰顿,1
顿,1
念本硕,1
上拉低,1
意想不到,1
惊喜,2
宕机,3
那条,1
不通,1
白费,1
藤校,1
phd,1
投行,1
光鲜亮丽,1
我配,1
深呼吸,1
婉婉,1
说道,1
辅助,1
原位,1
啜冷萃,1
精密,1
计算器,1
量化,1
加减乘除,1
品尝,1
诱人,1
沉溺,1
谢轩,22
胳膊肘,1
低声,1
奋战,1
标签,1
注入,1
息息相关,1
久而久之,1
代言人,1
没完,1
核心理念,1
稀缺性,1
高端,1
屈辱,1
稀缺,1
加一点,1
豁然开朗,1
冒昧,1
哪,1
种,1
潇洒,1
外边,1
里边,1
这样儿,1
常说,1
78,1
没法儿,1
贵族,1
写稿,1
看个,1
哥们儿,1
爆料,2
刷卡,1
口罩,1
戴好,1
免票,2
两块,2
四非,1
四块,1
上车,1
师傅,1
拦,1
晓得,1
der,1
地交,1
晃晃悠悠,1
车厢,2
平复,1
一桌,1
有纯,1
乐子,1
扶手,1
悠悠,1
欣赏,1
局上,1
过分,1
性质,1
生硬,1
接茬,1
高尚,1
本教,1
降分,1
录取分数,1
他妈的,2
越气,1
第三代,1
没说出,1
双非考,1
猪狗不如,1
驶入,1
隧道,2
黄色,1
灯束,1
照射,1
进着,1
明晃晃,1
远处,1
白色,1
最烦,1
看不起,2
申到,1
新进,1
这才,1
一天到晚,1
怵,1
老子,2
怒气,1
值,1
点满,1
变脸,1
装点门面,1
坏事,1
校庆,1
从西到,1
东,1
在战前,1
西迁,1
战后,1
迁回来,1
主人公,1
穿梭,1
百年,2
风雨,1
担当,1
影院,7
两条,1
双非交,1
学生证,1
吆喝声,1
秩序井然,1
行进,1
嫉妒,1
杨,2
期指,2
指排,1
vip,6
寥寥,1
几人,1
进门,3
敬礼,1
咫尺之遥,1
忿忿不平,1
我操,1
离队,1
伸出手,1
拦住,1
队里,3
七年,1
宣发,1
扭头,1
闸口,1
凝视,1
背影,1
此刻,1
落寞,1
本片,1
那段,1
风云变幻,1
学子,1
先锋,1
以天下为己任,1
动人,1
这所,1
澎拜,1
热血,1
喇叭,1
播送,1
影片简介,1
相认,1
声,1
耳边,1
响起,4
结成,1
校名,1
共同体,1
醺,1
沐浴,1
观影,1
集会,1
区域,1
域,1
分级,1
总体,1
上离,1
影片,1
中段,1
校歌,1
晶莹,1
泪如雨下,1
呼呼大睡,1
噗,1
呲,1
荧幕,1
全黑,1
升腾,1
着火,1
广播,4
观众们,1
设备,1
故障,1
惊慌,2
有序,2
退场,2
顺序,2
排成,2
两队,2
先走,3
保命,1
看时,1
接上,1
挣脱,1
一个箭步,1
冲上去,1
三代,1
挨,1
淡然,1
说不出,1
缓神,1
身后,1
多大,1
危险,1
安分,1
地排,1
辱没,1
逼人,1
就范,1
巨幕,1
碎片,1
四溅,1
伴随,1
火星,1
一队,1
横冲直撞,1
护送,1
扭打,1
壁灯,1
掉落,1
每一秒,1
适时地,1
命,1
快没了,1
怒吼,1
骚动,1
骚乱,1
挤出,1
乱,1
秩序,1
祈使句,1
足见,1
情势,1
危急,1
崩坏,1
冲,1
配合,1
维持秩序,1
神秘,1
势不两立,1
连结,1
回天乏术,1
四处,1
乱窜,1
分不清,1
